Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {9}let pkCli: bitstring = pub(skCli) in
    {10}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {11}let pkSess: bitstring = pub(skSess) in
    {12}new K: bitstring;
    {13}out(ch, (Cli,Sess,K));
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {18}out(c, (m1,sign(h(m1),skCli)));
    {19}in(c, (m2: bitstring,sigM2: bitstring));
    {20}if (verify(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {21}let (=CreateSessionResponse,=pkSess,=Nc,Ns: bitstring) = m2 in
        {22}event beginCli(Cli,Sess,(Login(skCli),Passwd(skCli)));
        {23}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(skCli),Passwd(skCli)) in
        {24}out(c, (m3,sign(h(m3),skCli)));
        {25}in(c, (m4: bitstring,sigM4: bitstring));
        {26}if (verify(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {27}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {28}if ((Sess = A) || (Sess = B)) then
            {29}event endCli(Sess,Cli,Ns)
) | (
    {30}in(ch, (Cli_59: host,Sess_60: host,K_61: bitstring));
    {31}let skCli_62: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {32}let pkCli_63: bitstring = pub(skCli_62) in
    {33}let skSess_64: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {34}let pkSess_65: bitstring = pub(skSess_64) in
    {35}in(c, (m1_66: bitstring,sigM1: bitstring));
    {36}if (verify(h(m1_66),sigM1,pkCli_63) <> true) then
        0
    else
        {37}let (=CreateSessionRequest,=pkCli_63,Nc_67: bitstring) = m1_66 in
        {38}new Ns_68: bitstring;
        {39}event beginSrv(Sess_60,Cli_59,Ns_68);
        {40}let m2_69: bitstring = (CreateSessionResponse,pkSess_65,Nc_67,Ns_68) in
        {41}out(c, (m2_69,sign(h(m2_69),skSess_64)));
        {42}in(c, (m3_70: bitstring,sigM3: bitstring));
        {43}if (verify(h(m3_70),sigM3,pkCli_63) <> true) then
            0
        else
            {44}let (=ActivateSessionRequest,=pkCli_63,=Login(skCli_62),=Passwd(skCli_62)) = m3_70 in
            {45}new Ns2_71: bitstring;
            {46}let m4_72: bitstring = (ActivateSessionResponse,Ns2_71) in
            {47}out(c, (m4_72,sign(h(m4_72),skSess_64)));
            {48}if ((Cli_59 = A) || (Cli_59 = B)) then
            {49}event endSrv(Cli_59,Sess_60,(Login(skCli_62),Passwd(skCli_62)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 116 rules. 83 rules in the queue.
400 rules inserted. The rule base contains 140 rules. 150 rules in the queue.
600 rules inserted. The rule base contains 158 rules. 106 rules in the queue.
800 rules inserted. The rule base contains 218 rules. 76 rules in the queue.
1000 rules inserted. The rule base contains 244 rules. 100 rules in the queue.
1200 rules inserted. The rule base contains 294 rules. 49 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
goal reachable: begin(beginSrv(A[],B[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skB[]),Nc[Sess = A[],Cli = B[],!1 = @sid_14736])),skB[]),m1_66 = (CreateSessionRequest,pub(skB[]),Nc[Sess = A[],Cli = B[],!1 = @sid_14736]),K_61 = K[Sess = A[],Cli = B[],!1 = @sid_14737],Sess_60 = A[],Cli_59 = B[],!1 = @sid_14737])) -> end(endCli(A[],B[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skB[]),Nc[Sess = A[],Cli = B[],!1 = @sid_14736])),skB[]),m1_66 = (CreateSessionRequest,pub(skB[]),Nc[Sess = A[],Cli = B[],!1 = @sid_14736]),K_61 = K[Sess = A[],Cli = B[],!1 = @sid_14737],Sess_60 = A[],Cli_59 = B[],!1 = @sid_14737]))
goal reachable: begin(beginSrv(B[],A[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skA[]),Nc[Sess = B[],Cli = A[],!1 = @sid_14738])),skA[]),m1_66 = (CreateSessionRequest,pub(skA[]),Nc[Sess = B[],Cli = A[],!1 = @sid_14738]),K_61 = K[Sess = B[],Cli = A[],!1 = @sid_14739],Sess_60 = B[],Cli_59 = A[],!1 = @sid_14739])) -> end(endCli(B[],A[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skA[]),Nc[Sess = B[],Cli = A[],!1 = @sid_14738])),skA[]),m1_66 = (CreateSessionRequest,pub(skA[]),Nc[Sess = B[],Cli = A[],!1 = @sid_14738]),K_61 = K[Sess = B[],Cli = A[],!1 = @sid_14739],Sess_60 = B[],Cli_59 = A[],!1 = @sid_14739]))
goal reachable: begin(beginSrv(B[],B[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skB[]),Nc[Sess = B[],Cli = B[],!1 = @sid_14740])),skB[]),m1_66 = (CreateSessionRequest,pub(skB[]),Nc[Sess = B[],Cli = B[],!1 = @sid_14740]),K_61 = K[Sess = B[],Cli = B[],!1 = @sid_14741],Sess_60 = B[],Cli_59 = B[],!1 = @sid_14741])) -> end(endCli(B[],B[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skB[]),Nc[Sess = B[],Cli = B[],!1 = @sid_14740])),skB[]),m1_66 = (CreateSessionRequest,pub(skB[]),Nc[Sess = B[],Cli = B[],!1 = @sid_14740]),K_61 = K[Sess = B[],Cli = B[],!1 = @sid_14741],Sess_60 = B[],Cli_59 = B[],!1 = @sid_14741]))
goal reachable: begin(beginSrv(A[],A[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skA[]),Nc[Sess = A[],Cli = A[],!1 = @sid_14742])),skA[]),m1_66 = (CreateSessionRequest,pub(skA[]),Nc[Sess = A[],Cli = A[],!1 = @sid_14742]),K_61 = K[Sess = A[],Cli = A[],!1 = @sid_14743],Sess_60 = A[],Cli_59 = A[],!1 = @sid_14743])) -> end(endCli(A[],A[],Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skA[]),Nc[Sess = A[],Cli = A[],!1 = @sid_14742])),skA[]),m1_66 = (CreateSessionRequest,pub(skA[]),Nc[Sess = A[],Cli = A[],!1 = @sid_14742]),K_61 = K[Sess = A[],Cli = A[],!1 = @sid_14743],Sess_60 = A[],Cli_59 = A[],!1 = @sid_14743]))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_14747,Y_14748,N_14749)) ==> event(beginCli(X_14747,Y_14748,N_14749))
Completing...
200 rules inserted. The rule base contains 114 rules. 84 rules in the queue.
400 rules inserted. The rule base contains 140 rules. 162 rules in the queue.
600 rules inserted. The rule base contains 174 rules. 114 rules in the queue.
800 rules inserted. The rule base contains 288 rules. 100 rules in the queue.
1000 rules inserted. The rule base contains 302 rules. 116 rules in the queue.
1200 rules inserted. The rule base contains 346 rules. 130 rules in the queue.
1400 rules inserted. The rule base contains 378 rules. 158 rules in the queue.
1600 rules inserted. The rule base contains 364 rules. 236 rules in the queue.
1800 rules inserted. The rule base contains 386 rules. 226 rules in the queue.
2000 rules inserted. The rule base contains 488 rules. 172 rules in the queue.
2200 rules inserted. The rule base contains 510 rules. 138 rules in the queue.
2400 rules inserted. The rule base contains 518 rules. 104 rules in the queue.
2600 rules inserted. The rule base contains 502 rules. 74 rules in the queue.
Starting query event(endSrv(X_14747,Y_14748,N_14749)) ==> event(beginCli(X_14747,Y_14748,N_14749))
goal reachable: begin(beginCli(B[],A[],(Login(skB[]),Passwd(skB[])))) -> end(endSrv(B[],B[],(Login(skB[]),Passwd(skB[]))))
Abbreviations:
Nc_43826 = Nc[Sess = A[],Cli = B[],!1 = @sid_43805]
K_43827 = K[Sess = A[],Cli = B[],!1 = @sid_43793]
Ns_43828 = Ns_68[sigM1 = sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[]),m1_66 = (CreateSessionRequest,pub(skB[]),Nc_43826),K_61 = K_43827,Sess_60 = A[],Cli_59 = B[],!1 = @sid_43793]
ch_43829 = ch[!1 = @sid_43793]
Nc_43830 = Nc[Sess = A[],Cli = B[],!1 = @sid_43730]
ch_43831 = ch[!1 = @sid_43821]
K_43832 = K[Sess = B[],Cli = B[],!1 = @sid_43821]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
So the message (B[],B[],K_43832) may be sent on channel ch_43831 at output {13}.
mess(ch_43831,(B[],B[],K_43832)).

4. The attacker initially knows A[].
attacker(A[]).

5. By 1, the attacker may know B[].
By 4, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (B[],A[]).
attacker((B[],A[])).

6. The message (B[],A[]) that the attacker may have by 5 may be received at input {7}.
So the message ((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[])) may be sent to the attacker at output {18}.
attacker(((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[]))).

7. By 6, the attacker may know ((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[])).
Using the function 2-proj-2-tuple the attacker may obtain sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[]).
attacker(sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[])).

8. By 6, the attacker may know ((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_43830).
attacker((CreateSessionRequest,pub(skB[]),Nc_43830)).

9. By 8, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_43830).
Using the function 3-proj-3-tuple the attacker may obtain Nc_43830.
attacker(Nc_43830).

10. The message pub(skB[]) may be sent to the attacker at output {4}.
attacker(pub(skB[])).

11. Using the function CreateSessionRequest the attacker may obtain CreateSessionRequest.
attacker(CreateSessionRequest).

12. By 11, the attacker may know CreateSessionRequest.
By 10, the attacker may know pub(skB[]).
By 9, the attacker may know Nc_43830.
Using the function 3-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_43830).
attacker((CreateSessionRequest,pub(skB[]),Nc_43830)).

13. By 12, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_43830).
By 7, the attacker may know sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[]).
Using the function 2-tuple the attacker may obtain ((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[])).
attacker(((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[]))).

14. The message (B[],A[]) that the attacker may have by 5 may be received at input {7}.
So the message (B[],A[],K_43827) may be sent on channel ch_43829 at output {13}.
mess(ch_43829,(B[],A[],K_43827)).

15. The message (B[],A[]) that the attacker may have by 5 may be received at input {7}.
So the message ((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[])) may be sent to the attacker at output {18}.
attacker(((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[]))).

16. By 15, the attacker may know ((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[])).
Using the function 2-proj-2-tuple the attacker may obtain sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[]).
attacker(sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[])).

17. By 15, the attacker may know ((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_43826).
attacker((CreateSessionRequest,pub(skB[]),Nc_43826)).

18. By 17, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_43826).
Using the function 3-proj-3-tuple the attacker may obtain Nc_43826.
attacker(Nc_43826).

19. By 11, the attacker may know CreateSessionRequest.
By 10, the attacker may know pub(skB[]).
By 18, the attacker may know Nc_43826.
Using the function 3-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_43826).
attacker((CreateSessionRequest,pub(skB[]),Nc_43826)).

20. By 19, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_43826).
By 16, the attacker may know sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[]).
Using the function 2-tuple the attacker may obtain ((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[])).
attacker(((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[]))).

21. The message (B[],A[],K_43827) that may be sent on channel ch_43829 by 14 may be received at input {30}.
The message ((CreateSessionRequest,pub(skB[]),Nc_43826),sign(h((CreateSessionRequest,pub(skB[]),Nc_43826)),skB[])) that the attacker may have by 20 may be received at input {35}.
So the message ((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[])) may be sent to the attacker at output {41}.
attacker(((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[]))).

22. By 21, the attacker may know ((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[])).
Using the function 2-proj-2-tuple the attacker may obtain sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[]).
attacker(sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[])).

23. By 21, the attacker may know ((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain (CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828).
attacker((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)).

24. By 23, the attacker may know (CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828).
Using the function 4-proj-4-tuple the attacker may obtain Ns_43828.
attacker(Ns_43828).

25. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

26. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

27. By 26, the attacker may know CreateSessionResponse.
By 25, the attacker may know pub(skA[]).
By 18, the attacker may know Nc_43826.
By 24, the attacker may know Ns_43828.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828).
attacker((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)).

28. By 27, the attacker may know (CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828).
By 22, the attacker may know sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[]).
Using the function 2-tuple the attacker may obtain ((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[])).
attacker(((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[]))).

29. The message (B[],A[]) that the attacker may have by 5 may be received at input {7}.
The message ((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828),sign(h((CreateSessionResponse,pub(skA[]),Nc_43826,Ns_43828)),skA[])) that the attacker may have by 28 may be received at input {19}.
The event beginCli(B[],A[],(Login(skB[]),Passwd(skB[]))) may be executed at {22}.
So the message ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])) may be sent to the attacker at output {24}.
attacker(((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]))).

30. By 29, the attacker may know ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).
Using the function 2-proj-2-tuple the attacker may obtain sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]).
attacker(sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).

31. By 29, the attacker may know ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
attacker((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))).

32. By 31, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skB[]).
attacker(Passwd(skB[])).

33. By 31, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 3-proj-4-tuple the attacker may obtain Login(skB[]).
attacker(Login(skB[])).

34. Using the function ActivateSessionRequest the attacker may obtain ActivateSessionRequest.
attacker(ActivateSessionRequest).

35. By 34, the attacker may know ActivateSessionRequest.
By 10, the attacker may know pub(skB[]).
By 33, the attacker may know Login(skB[]).
By 32, the attacker may know Passwd(skB[]).
Using the function 4-tuple the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
attacker((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))).

36. By 35, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
By 30, the attacker may know sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]).
Using the function 2-tuple the attacker may obtain ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).
attacker(((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]))).

37. The message (B[],B[],K_43832) that may be sent on channel ch_43831 by 3 may be received at input {30}.
The message ((CreateSessionRequest,pub(skB[]),Nc_43830),sign(h((CreateSessionRequest,pub(skB[]),Nc_43830)),skB[])) that the attacker may have by 13 may be received at input {35}.
The message ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])) that the attacker may have by 36 may be received at input {42}.
So event endSrv(B[],B[],(Login(skB[]),Passwd(skB[]))) may be executed at {49}.
end(endSrv(B[],B[],(Login(skB[]),Passwd(skB[])))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_43841 at {6} in copy a_43835

new ch creating ch_44018 at {6} in copy a_43834

new ch creating ch_44019 at {6} in copy a

new ch creating ch_43839 at {6} in copy a_43833

in(c, (B,A)) at {7} in copy a_43833

new K creating K_43837 at {12} in copy a_43833

out(ch_43839, (B,A,K_43837)) at {13} in copy a_43833 received at {30} in copy a_43833

out(c, CreateSessionRequest) at {15} in copy a_43833

new Nc creating Nc_44191 at {16} in copy a_43833

out(c, ((CreateSessionRequest,pub(skB),Nc_44191),sign(h((CreateSessionRequest,pub(skB),Nc_44191)),skB))) at {18} in copy a_43833

in(c, (B,A)) at {7} in copy a

new K creating K_44281 at {12} in copy a

out(ch_44019, (B,A,K_44281)) at {13} in copy a received at {30} in copy a

out(c, CreateSessionRequest) at {15} in copy a

new Nc creating Nc_43836 at {16} in copy a

out(c, ((CreateSessionRequest,pub(skB),Nc_43836),sign(h((CreateSessionRequest,pub(skB),Nc_43836)),skB))) at {18} in copy a

in(c, ((CreateSessionRequest,pub(skB),Nc_43836),sign(h((CreateSessionRequest,pub(skB),Nc_43836)),skB))) at {35} in copy a_43833

new Ns_68 creating Ns_43838 at {38} in copy a_43833

event(beginSrv(A,B,Ns_43838)) at {39} in copy a_43833

out(c, ((CreateSessionResponse,pub(skA),Nc_43836,Ns_43838),sign(h((CreateSessionResponse,pub(skA),Nc_43836,Ns_43838)),skA))) at {41} in copy a_43833

in(c, ((CreateSessionResponse,pub(skA),Nc_43836,Ns_43838),sign(h((CreateSessionResponse,pub(skA),Nc_43836,Ns_43838)),skA))) at {19} in copy a

event(beginCli(B,A,(Login(skB),Passwd(skB)))) at {22} in copy a

out(c, ((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB)),sign(h((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB))),skB))) at {24} in copy a

in(c, (B,A)) at {7} in copy a_43834

new K creating K_44505 at {12} in copy a_43834

out(ch_44018, (B,A,K_44505)) at {13} in copy a_43834 received at {30} in copy a_43834

out(c, CreateSessionRequest) at {15} in copy a_43834

new Nc creating Nc_43840 at {16} in copy a_43834

out(c, ((CreateSessionRequest,pub(skB),Nc_43840),sign(h((CreateSessionRequest,pub(skB),Nc_43840)),skB))) at {18} in copy a_43834

in(c, (B,B)) at {7} in copy a_43835

new K creating K_43842 at {12} in copy a_43835

out(ch_43841, (B,B,K_43842)) at {13} in copy a_43835 received at {30} in copy a_43835

out(c, CreateSessionRequest) at {15} in copy a_43835

new Nc creating Nc_44775 at {16} in copy a_43835

out(c, ((CreateSessionRequest,pub(skB),Nc_44775),sign(h((CreateSessionRequest,pub(skB),Nc_44775)),skB))) at {18} in copy a_43835

in(c, ((CreateSessionRequest,pub(skB),Nc_43840),sign(h((CreateSessionRequest,pub(skB),Nc_43840)),skB))) at {35} in copy a_43835

new Ns_68 creating Ns_44802 at {38} in copy a_43835

event(beginSrv(B,B,Ns_44802)) at {39} in copy a_43835

out(c, ((CreateSessionResponse,pub(skB),Nc_43840,Ns_44802),sign(h((CreateSessionResponse,pub(skB),Nc_43840,Ns_44802)),skB))) at {41} in copy a_43835

in(c, ((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB)),sign(h((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB))),skB))) at {42} in copy a_43835

new Ns2_71 creating Ns2_44818 at {45} in copy a_43835

out(c, ((ActivateSessionResponse,Ns2_44818),sign(h((ActivateSessionResponse,Ns2_44818)),skB))) at {47} in copy a_43835

event(endSrv(B,B,(Login(skB),Passwd(skB)))) at {49} in copy a_43835

The event endSrv(B,B,(Login(skB),Passwd(skB))) is executed.
A trace has been found.
RESULT event(endSrv(X_14747,Y_14748,N_14749)) ==> event(beginCli(X_14747,Y_14748,N_14749)) is false.
-- Query not attacker(Passwd(skA[]))
Completing...
200 rules inserted. The rule base contains 114 rules. 84 rules in the queue.
400 rules inserted. The rule base contains 136 rules. 146 rules in the queue.
600 rules inserted. The rule base contains 178 rules. 78 rules in the queue.
800 rules inserted. The rule base contains 224 rules. 88 rules in the queue.
1000 rules inserted. The rule base contains 248 rules. 80 rules in the queue.
1200 rules inserted. The rule base contains 248 rules. 48 rules in the queue.
Starting query not attacker(Passwd(skA[]))
goal reachable: attacker(Passwd(skA[]))
Abbreviations:
Nc_55012 = Nc[Sess = Sess_55003,Cli = A[],!1 = @sid_55004]

1. The attacker has some term Sess_55003.
attacker(Sess_55003).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know Sess_55003.
Using the function 2-tuple the attacker may obtain (A[],Sess_55003).
attacker((A[],Sess_55003)).

4. By 1, the attacker may know Sess_55003.
Using the function sk the attacker may obtain sk(Sess_55003).
attacker(sk(Sess_55003)).

5. The attacker has some term Ns_55005.
attacker(Ns_55005).

6. The message (A[],Sess_55003) that the attacker may have by 3 may be received at input {7}.
We have Sess_55003 <> B[] & Sess_55003 <> A[].
So the message ((CreateSessionRequest,pub(skA[]),Nc_55012),sign(h((CreateSessionRequest,pub(skA[]),Nc_55012)),skA[])) may be sent to the attacker at output {18}.
attacker(((CreateSessionRequest,pub(skA[]),Nc_55012),sign(h((CreateSessionRequest,pub(skA[]),Nc_55012)),skA[]))).

7. By 6, the attacker may know ((CreateSessionRequest,pub(skA[]),Nc_55012),sign(h((CreateSessionRequest,pub(skA[]),Nc_55012)),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain (CreateSessionRequest,pub(skA[]),Nc_55012).
attacker((CreateSessionRequest,pub(skA[]),Nc_55012)).

8. By 7, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_55012).
Using the function 3-proj-3-tuple the attacker may obtain Nc_55012.
attacker(Nc_55012).

9. By 4, the attacker may know sk(Sess_55003).
Using the function pub the attacker may obtain pub(sk(Sess_55003)).
attacker(pub(sk(Sess_55003))).

10. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

11. By 10, the attacker may know CreateSessionResponse.
By 9, the attacker may know pub(sk(Sess_55003)).
By 8, the attacker may know Nc_55012.
By 5, the attacker may know Ns_55005.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005).
attacker((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)).

12. By 11, the attacker may know (CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)).
attacker(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005))).

13. By 12, the attacker may know h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)).
By 4, the attacker may know sk(Sess_55003).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)),sk(Sess_55003)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)),sk(Sess_55003))).

14. By 11, the attacker may know (CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005).
By 13, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)),sk(Sess_55003)).
Using the function 2-tuple the attacker may obtain ((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005),sign(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)),sk(Sess_55003))).
attacker(((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005),sign(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)),sk(Sess_55003)))).

15. The message (A[],Sess_55003) that the attacker may have by 3 may be received at input {7}.
The message ((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005),sign(h((CreateSessionResponse,pub(sk(Sess_55003)),Nc_55012,Ns_55005)),sk(Sess_55003))) that the attacker may have by 14 may be received at input {19}.
We have Sess_55003 <> B[] & Sess_55003 <> A[].
So the message ((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])) may be sent to the attacker at output {24}.
attacker(((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[]))).

16. By 15, the attacker may know ((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
attacker((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))).

17. By 16, the attacker may know (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skA[]).
attacker(Passwd(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_55106 at {6} in copy a_55014

in(c, (A,a_55013)) at {7} in copy a_55014

new K creating K_55192 at {12} in copy a_55014

out(ch_55106, (A,a_55013,K_55192)) at {13} in copy a_55014 received at {30} in copy a_55014

out(c, K_55192) at {15} in copy a_55014

new Nc creating Nc_55016 at {16} in copy a_55014

out(c, ((CreateSessionRequest,pub(skA),Nc_55016),sign(h((CreateSessionRequest,pub(skA),Nc_55016)),skA))) at {18} in copy a_55014

in(c, ((CreateSessionResponse,pub(sk(a_55013)),Nc_55016,a_55015),sign(h((CreateSessionResponse,pub(sk(a_55013)),Nc_55016,a_55015)),sk(a_55013)))) at {19} in copy a_55014

event(beginCli(A,a_55013,(Login(skA),Passwd(skA)))) at {22} in copy a_55014

out(c, ((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA)),sign(h((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA))),skA))) at {24} in copy a_55014

The attacker has the message Passwd(skA).
A trace has been found.
RESULT not attacker(Passwd(skA[])) is false.
-- Query not attacker(Login(skA[]))
Completing...
200 rules inserted. The rule base contains 114 rules. 84 rules in the queue.
400 rules inserted. The rule base contains 136 rules. 146 rules in the queue.
600 rules inserted. The rule base contains 178 rules. 78 rules in the queue.
800 rules inserted. The rule base contains 224 rules. 88 rules in the queue.
1000 rules inserted. The rule base contains 248 rules. 80 rules in the queue.
1200 rules inserted. The rule base contains 248 rules. 48 rules in the queue.
Starting query not attacker(Login(skA[]))
goal reachable: attacker(Login(skA[]))
Abbreviations:
Nc_65486 = Nc[Sess = Sess_65477,Cli = A[],!1 = @sid_65478]

1. The attacker has some term Sess_65477.
attacker(Sess_65477).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know Sess_65477.
Using the function 2-tuple the attacker may obtain (A[],Sess_65477).
attacker((A[],Sess_65477)).

4. By 1, the attacker may know Sess_65477.
Using the function sk the attacker may obtain sk(Sess_65477).
attacker(sk(Sess_65477)).

5. The attacker has some term Ns_65479.
attacker(Ns_65479).

6. The message (A[],Sess_65477) that the attacker may have by 3 may be received at input {7}.
We have Sess_65477 <> B[] & Sess_65477 <> A[].
So the message ((CreateSessionRequest,pub(skA[]),Nc_65486),sign(h((CreateSessionRequest,pub(skA[]),Nc_65486)),skA[])) may be sent to the attacker at output {18}.
attacker(((CreateSessionRequest,pub(skA[]),Nc_65486),sign(h((CreateSessionRequest,pub(skA[]),Nc_65486)),skA[]))).

7. By 6, the attacker may know ((CreateSessionRequest,pub(skA[]),Nc_65486),sign(h((CreateSessionRequest,pub(skA[]),Nc_65486)),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain (CreateSessionRequest,pub(skA[]),Nc_65486).
attacker((CreateSessionRequest,pub(skA[]),Nc_65486)).

8. By 7, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_65486).
Using the function 3-proj-3-tuple the attacker may obtain Nc_65486.
attacker(Nc_65486).

9. By 4, the attacker may know sk(Sess_65477).
Using the function pub the attacker may obtain pub(sk(Sess_65477)).
attacker(pub(sk(Sess_65477))).

10. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

11. By 10, the attacker may know CreateSessionResponse.
By 9, the attacker may know pub(sk(Sess_65477)).
By 8, the attacker may know Nc_65486.
By 5, the attacker may know Ns_65479.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479).
attacker((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)).

12. By 11, the attacker may know (CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)).
attacker(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479))).

13. By 12, the attacker may know h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)).
By 4, the attacker may know sk(Sess_65477).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)),sk(Sess_65477)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)),sk(Sess_65477))).

14. By 11, the attacker may know (CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479).
By 13, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)),sk(Sess_65477)).
Using the function 2-tuple the attacker may obtain ((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479),sign(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)),sk(Sess_65477))).
attacker(((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479),sign(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)),sk(Sess_65477)))).

15. The message (A[],Sess_65477) that the attacker may have by 3 may be received at input {7}.
The message ((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479),sign(h((CreateSessionResponse,pub(sk(Sess_65477)),Nc_65486,Ns_65479)),sk(Sess_65477))) that the attacker may have by 14 may be received at input {19}.
We have Sess_65477 <> B[] & Sess_65477 <> A[].
So the message ((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])) may be sent to the attacker at output {24}.
attacker(((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[]))).

16. By 15, the attacker may know ((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
attacker((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))).

17. By 16, the attacker may know (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 3-proj-4-tuple the attacker may obtain Login(skA[]).
attacker(Login(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_65580 at {6} in copy a_65488

in(c, (A,a_65487)) at {7} in copy a_65488

new K creating K_65666 at {12} in copy a_65488

out(ch_65580, (A,a_65487,K_65666)) at {13} in copy a_65488 received at {30} in copy a_65488

out(c, K_65666) at {15} in copy a_65488

new Nc creating Nc_65490 at {16} in copy a_65488

out(c, ((CreateSessionRequest,pub(skA),Nc_65490),sign(h((CreateSessionRequest,pub(skA),Nc_65490)),skA))) at {18} in copy a_65488

in(c, ((CreateSessionResponse,pub(sk(a_65487)),Nc_65490,a_65489),sign(h((CreateSessionResponse,pub(sk(a_65487)),Nc_65490,a_65489)),sk(a_65487)))) at {19} in copy a_65488

event(beginCli(A,a_65487,(Login(skA),Passwd(skA)))) at {22} in copy a_65488

out(c, ((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA)),sign(h((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA))),skA))) at {24} in copy a_65488

The attacker has the message Login(skA).
A trace has been found.
RESULT not attacker(Login(skA[])) is false.
