Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
(
    {5}!
    {6}in(c, (Cli: host,Sess: host));
    {7}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else sk(Cli))) in
    {8}let pkCli: bitstring = pub(skCli) in
    {9}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {10}let pkSess: bitstring = pub(skSess) in
    {11}let K: bitstring = Skey(pkCli,pkSess) in
    {12}let m1: bitstring = CreateSessionRequest in
    {13}out(c, m1);
    {14}in(c, m2: bitstring);
    {15}let (SSC: bitstring,Ns2: bitstring) = m2 in
    {16}new CSC: bitstring;
    {17}event beginCli(Cli,Sess,(Login(pkCli,pkSess),Passwd(pkCli,pkSess)));
    {18}let m3: bitstring = (CSC,Login(pkCli,pkSess),Passwd(pkCli,pkSess)) in
    {19}out(c, m3);
    {20}in(c, m4: bitstring);
    {21}if (m4 <> ActivateSessionResponse) then
    0
) | (
    {22}!
    {23}in(c, (Cli_59: host,Sess_60: host));
    {24}let skCli_61: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {25}let pkCli_62: bitstring = pub(skCli_61) in
    {26}let skSess_63: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else sk(Sess_60))) in
    {27}let pkSess_64: bitstring = pub(skSess_63) in
    {28}let K_65: bitstring = Skey(pkCli_62,pkSess_64) in
    {29}in(c, (m1_66: bitstring,sigM1: bitstring));
    {30}if (verify(h(m1_66),sigM1,pkCli_62) <> true) then
        0
    else
        {31}if (m1_66 <> CreateSessionRequest) then
            0
        else
            {32}new SSC_67: bitstring;
            {33}new Ns2_68: bitstring;
            {34}let m2_69: bitstring = (SSC_67,Ns2_68) in
            {35}out(c, (m2_69,sign(h(m2_69),skSess_63)));
            {36}in(c, (m3_70: bitstring,sigM3: bitstring));
            {37}if (verify(h(m3_70),sigM3,pkCli_62) <> true) then
                0
            else
                {38}let (CSC_71: bitstring,=Login(pkCli_62,pkSess_64),=Passwd(pkCli_62,pkSess_64)) = m3_70 in
                {39}event endSrv(Cli_59,Sess_60,(Login(pkCli_62,pkSess_64),Passwd(pkCli_62,pkSess_64)));
                {40}let m4_72: bitstring = ActivateSessionResponse in
                {41}out(c, (m4_72,sign(h(m4_72),skSess_63)))
) | (
    {42}!
    {43}in(c, (X: host,Y: host));
    {44}let skX: bitstring = (if (X = A) then skA else (if (X = B) then skB else sk(X))) in
    {45}let skY: bitstring = (if (Y = A) then skA else (if (Y = B) then skB else sk(Y))) in
    {46}if ((X,Y) = (A,B)) then
        0
    else
        {47}if ((X,Y) = (B,A)) then
            0
        else
            {48}out(c, Skey(pub(skX),pub(skY)))
)

-- Query event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N))
Completing...
200 rules inserted. The rule base contains 111 rules. 45 rules in the queue.
Starting query event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N))
goal reachable: X_8159 <> B[] && X_8159 <> A[] && begin(beginCli(X_8159,B[],(Login(pub(sk(X_8159)),pub(skB[])),Passwd(pub(sk(X_8159)),pub(skB[]))))) && attacker(X_8159) -> end(endSrv(X_8159,B[],(Login(pub(sk(X_8159)),pub(skB[])),Passwd(pub(sk(X_8159)),pub(skB[])))))
goal reachable: X_8160 <> B[] && X_8160 <> A[] && begin(beginCli(X_8160,A[],(Login(pub(sk(X_8160)),pub(skA[])),Passwd(pub(sk(X_8160)),pub(skA[]))))) && attacker(X_8160) -> end(endSrv(X_8160,A[],(Login(pub(sk(X_8160)),pub(skA[])),Passwd(pub(sk(X_8160)),pub(skA[])))))
goal reachable: Y_8162 <> B[] && Y_8162 <> A[] && X_8161 <> B[] && X_8161 <> A[] && begin(beginCli(X_8161,Y_8162,(Login(pub(sk(X_8161)),pub(sk(Y_8162))),Passwd(pub(sk(X_8161)),pub(sk(Y_8162)))))) && attacker(X_8161) && attacker(Y_8162) -> end(endSrv(X_8161,Y_8162,(Login(pub(sk(X_8161)),pub(sk(Y_8162))),Passwd(pub(sk(X_8161)),pub(sk(Y_8162))))))
RESULT event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N)) is true.
-- Query not attacker(Skey(pub(skB[]),pub(skA[])))
Completing...
200 rules inserted. The rule base contains 98 rules. 36 rules in the queue.
Starting query not attacker(Skey(pub(skB[]),pub(skA[])))
RESULT not attacker(Skey(pub(skB[]),pub(skA[]))) is true.
-- Query not attacker(Skey(pub(skA[]),pub(skB[])))
Completing...
200 rules inserted. The rule base contains 98 rules. 36 rules in the queue.
Starting query not attacker(Skey(pub(skA[]),pub(skB[])))
RESULT not attacker(Skey(pub(skA[]),pub(skB[]))) is true.
-- Query not attacker(Passwd(pub(skA[]),pub(skB[])))
Completing...
200 rules inserted. The rule base contains 98 rules. 36 rules in the queue.
Starting query not attacker(Passwd(pub(skA[]),pub(skB[])))
goal reachable: attacker(Passwd(pub(skA[]),pub(skB[])))
Abbreviations:
CSC_30148 = CSC[m2 = (SSC_30142,Ns2_30143),Sess = B[],Cli = A[],!1 = @sid_30144]

1. The attacker initially knows B[].
attacker(B[]).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (A[],B[]).
attacker((A[],B[])).

4. The attacker has some term Ns2_30143.
attacker(Ns2_30143).

5. The attacker has some term SSC_30142.
attacker(SSC_30142).

6. By 5, the attacker may know SSC_30142.
By 4, the attacker may know Ns2_30143.
Using the function 2-tuple the attacker may obtain (SSC_30142,Ns2_30143).
attacker((SSC_30142,Ns2_30143)).

7. The message (A[],B[]) that the attacker may have by 3 may be received at input {6}.
The message (SSC_30142,Ns2_30143) that the attacker may have by 6 may be received at input {14}.
So the message (CSC_30148,Login(pub(skA[]),pub(skB[])),Passwd(pub(skA[]),pub(skB[]))) may be sent to the attacker at output {19}.
attacker((CSC_30148,Login(pub(skA[]),pub(skB[])),Passwd(pub(skA[]),pub(skB[])))).

8. By 7, the attacker may know (CSC_30148,Login(pub(skA[]),pub(skB[])),Passwd(pub(skA[]),pub(skB[]))).
Using the function 3-proj-3-tuple the attacker may obtain Passwd(pub(skA[]),pub(skB[])).
attacker(Passwd(pub(skA[]),pub(skB[]))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

in(c, (A,B)) at {6} in copy a_30150

out(c, CreateSessionRequest) at {13} in copy a_30150

in(c, (a,a_30149)) at {14} in copy a_30150

new CSC creating CSC_30151 at {16} in copy a_30150

event(beginCli(A,B,(Login(pub(skA),pub(skB)),Passwd(pub(skA),pub(skB))))) at {17} in copy a_30150

out(c, (CSC_30151,Login(pub(skA),pub(skB)),Passwd(pub(skA),pub(skB)))) at {19} in copy a_30150

The attacker has the message Passwd(pub(skA),pub(skB)).
A trace has been found.
RESULT not attacker(Passwd(pub(skA[]),pub(skB[]))) is false.
-- Query not attacker(Login(pub(skA[]),pub(skB[])))
Completing...
200 rules inserted. The rule base contains 98 rules. 36 rules in the queue.
Starting query not attacker(Login(pub(skA[]),pub(skB[])))
goal reachable: attacker(Login(pub(skA[]),pub(skB[])))
Abbreviations:
CSC_37655 = CSC[m2 = (SSC_37649,Ns2_37650),Sess = B[],Cli = A[],!1 = @sid_37651]

1. The attacker initially knows B[].
attacker(B[]).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (A[],B[]).
attacker((A[],B[])).

4. The attacker has some term Ns2_37650.
attacker(Ns2_37650).

5. The attacker has some term SSC_37649.
attacker(SSC_37649).

6. By 5, the attacker may know SSC_37649.
By 4, the attacker may know Ns2_37650.
Using the function 2-tuple the attacker may obtain (SSC_37649,Ns2_37650).
attacker((SSC_37649,Ns2_37650)).

7. The message (A[],B[]) that the attacker may have by 3 may be received at input {6}.
The message (SSC_37649,Ns2_37650) that the attacker may have by 6 may be received at input {14}.
So the message (CSC_37655,Login(pub(skA[]),pub(skB[])),Passwd(pub(skA[]),pub(skB[]))) may be sent to the attacker at output {19}.
attacker((CSC_37655,Login(pub(skA[]),pub(skB[])),Passwd(pub(skA[]),pub(skB[])))).

8. By 7, the attacker may know (CSC_37655,Login(pub(skA[]),pub(skB[])),Passwd(pub(skA[]),pub(skB[]))).
Using the function 2-proj-3-tuple the attacker may obtain Login(pub(skA[]),pub(skB[])).
attacker(Login(pub(skA[]),pub(skB[]))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

in(c, (A,B)) at {6} in copy a_37658

out(c, CreateSessionRequest) at {13} in copy a_37658

in(c, (a_37656,a_37657)) at {14} in copy a_37658

new CSC creating CSC_37659 at {16} in copy a_37658

event(beginCli(A,B,(Login(pub(skA),pub(skB)),Passwd(pub(skA),pub(skB))))) at {17} in copy a_37658

out(c, (CSC_37659,Login(pub(skA),pub(skB)),Passwd(pub(skA),pub(skB)))) at {19} in copy a_37658

The attacker has the message Login(pub(skA),pub(skB)).
A trace has been found.
RESULT not attacker(Login(pub(skA[]),pub(skB[]))) is false.
