Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
(
    {5}!
    {6}in(c, (Cli: host,Sess: host));
    {7}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else sk(Cli))) in
    {8}let pkCli: bitstring = pub(skCli) in
    {9}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {10}let pkSess: bitstring = pub(skSess) in
    {11}let K: bitstring = Skey(pkCli,pkSess) in
    {12}let m1: bitstring = CreateSessionRequest in
    {13}out(c, (m1,sign(h(m1),skCli)));
    {14}in(c, (m2: bitstring,sigM2: bitstring));
    {15}if (verify(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {16}let (SSC: bitstring,Ns2: bitstring) = m2 in
        {17}new CSC: bitstring;
        {18}event beginCli(Cli,Sess,(Login(pkCli,pkSess),Passwd(pkCli,pkSess)));
        {19}let m3: bitstring = (CSC,Login(pkCli,pkSess),Passwd(pkCli,pkSess)) in
        {20}out(c, (m3,sign(h(m3),skCli)));
        {21}in(c, (m4: bitstring,sigM4: bitstring));
        {22}if (verify(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {23}if (m4 <> ActivateSessionResponse) then
            0
) | (
    {24}!
    {25}in(c, (Cli_59: host,Sess_60: host));
    {26}let skCli_61: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {27}let pkCli_62: bitstring = pub(skCli_61) in
    {28}let skSess_63: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else sk(Sess_60))) in
    {29}let pkSess_64: bitstring = pub(skSess_63) in
    {30}let K_65: bitstring = Skey(pkCli_62,pkSess_64) in
    {31}in(c, m1_66: bitstring);
    {32}if (m1_66 <> CreateSessionRequest) then
        0
    else
        {33}new SSC_67: bitstring;
        {34}new Ns2_68: bitstring;
        {35}let m2_69: bitstring = (SSC_67,Ns2_68) in
        {36}out(c, m2_69);
        {37}in(c, m3_70: bitstring);
        {38}let (CSC_71: bitstring,=Login(pkCli_62,pkSess_64),=Passwd(pkCli_62,pkSess_64)) = m3_70 in
        {39}event endSrv(Cli_59,Sess_60,(Login(pkCli_62,pkSess_64),Passwd(pkCli_62,pkSess_64)));
        {40}let m4_72: bitstring = ActivateSessionResponse in
        {41}out(c, m4_72)
) | (
    {42}!
    {43}in(c, (X: host,Y: host));
    {44}let skX: bitstring = (if (X = A) then skA else (if (X = B) then skB else sk(X))) in
    {45}let skY: bitstring = (if (Y = A) then skA else (if (Y = B) then skB else sk(Y))) in
    {46}if ((X,Y) = (A,B)) then
        0
    else
        {47}if ((X,Y) = (B,A)) then
            0
        else
            {48}out(c, Skey(pub(skX),pub(skY)))
)

-- Query event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N))
Completing...
200 rules inserted. The rule base contains 97 rules. 27 rules in the queue.
Starting query event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N))
goal reachable: Y_8386 <> B[] && Y_8386 <> A[] && begin(beginCli(B[],Y_8386,(Login(pub(skB[]),pub(sk(Y_8386))),Passwd(pub(skB[]),pub(sk(Y_8386)))))) && attacker(Y_8386) -> end(endSrv(B[],Y_8386,(Login(pub(skB[]),pub(sk(Y_8386))),Passwd(pub(skB[]),pub(sk(Y_8386))))))
goal reachable: Y_8387 <> B[] && Y_8387 <> A[] && begin(beginCli(A[],Y_8387,(Login(pub(skA[]),pub(sk(Y_8387))),Passwd(pub(skA[]),pub(sk(Y_8387)))))) && attacker(Y_8387) -> end(endSrv(A[],Y_8387,(Login(pub(skA[]),pub(sk(Y_8387))),Passwd(pub(skA[]),pub(sk(Y_8387))))))
goal reachable: Y_8389 <> B[] && Y_8389 <> A[] && X_8388 <> B[] && X_8388 <> A[] && begin(beginCli(X_8388,Y_8389,(Login(pub(sk(X_8388)),pub(sk(Y_8389))),Passwd(pub(sk(X_8388)),pub(sk(Y_8389)))))) && attacker(X_8388) && attacker(Y_8389) -> end(endSrv(X_8388,Y_8389,(Login(pub(sk(X_8388)),pub(sk(Y_8389))),Passwd(pub(sk(X_8388)),pub(sk(Y_8389))))))
RESULT event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N)) is true.
-- Query not attacker(Skey(pub(skB[]),pub(skA[])))
Completing...
200 rules inserted. The rule base contains 93 rules. 22 rules in the queue.
Starting query not attacker(Skey(pub(skB[]),pub(skA[])))
RESULT not attacker(Skey(pub(skB[]),pub(skA[]))) is true.
-- Query not attacker(Skey(pub(skA[]),pub(skB[])))
Completing...
200 rules inserted. The rule base contains 93 rules. 22 rules in the queue.
Starting query not attacker(Skey(pub(skA[]),pub(skB[])))
RESULT not attacker(Skey(pub(skA[]),pub(skB[]))) is true.
-- Query not attacker(Passwd(pub(skA[]),pub(skB[])))
Completing...
200 rules inserted. The rule base contains 93 rules. 22 rules in the queue.
Starting query not attacker(Passwd(pub(skA[]),pub(skB[])))
RESULT not attacker(Passwd(pub(skA[]),pub(skB[]))) is true.
-- Query not attacker(Login(pub(skA[]),pub(skB[])))
Completing...
200 rules inserted. The rule base contains 93 rules. 22 rules in the queue.
Starting query not attacker(Login(pub(skA[]),pub(skB[])))
RESULT not attacker(Login(pub(skA[]),pub(skB[]))) is true.
