File "opcua_session_sign_encrypt_none.pv", line 70, character 9 - line 70, character 10:
Warning: identifier K rebound
Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}new K: bitstring;
    {9}out(ch, (Cli,Sess,K));
    {10}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {11}let pkCli: bitstring = pub(skCli) in
    {12}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {13}let pkSess: bitstring = pub(skSess) in
    {14}new K_59: bitstring;
    {15}out(ch, (Cli,Sess,K_59));
    {16}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K_59 else CreateSessionRequest) in
    {17}out(c, tmp);
    {18}new Nc: bitstring;
    {19}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {20}out(c, (senc(m1,K_59),sign(h(m1),skCli)));
    {21}in(c, (em2: bitstring,sigM2: bitstring));
    {22}let m2: bitstring = sdec(em2,K_59) in
    {23}if (verify(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {24}let (=CreateSessionResponse,=pkSess,=Nc,Ns: bitstring) = m2 in
        {25}event beginCli(Cli,Sess,(Login(pkCli),Passwd(skCli)));
        {26}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(pkCli),Passwd(skCli)) in
        {27}out(c, (senc(m3,K_59),sign(h(m3),skCli)));
        {28}in(c, (em4: bitstring,sigM4: bitstring));
        {29}let m4: bitstring = sdec(em4,K_59) in
        {30}if (verify(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {31}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {32}if ((Sess = A) || (Sess = B)) then
            {33}event endCli(Sess,Cli,Ns)
) | (
    {34}in(ch, (Cli_60: host,Sess_61: host,K_62: bitstring));
    {35}let skCli_63: bitstring = (if (Cli_60 = A) then skA else (if (Cli_60 = B) then skB else sk(Cli_60))) in
    {36}let pkCli_64: bitstring = pub(skCli_63) in
    {37}let skSess_65: bitstring = (if (Sess_61 = A) then skA else (if (Sess_61 = B) then skB else fail-any)) in
    {38}let pkSess_66: bitstring = pub(skSess_65) in
    {39}let tmp_67: bitstring = (if ((Cli_60 <> A) && (Cli_60 <> B)) then K_62 else CreateSessionRequest) in
    {40}out(c, tmp_67);
    {41}in(c, m1_68: bitstring);
    {42}let (=CreateSessionRequest,=pkCli_64,Nc_69: bitstring) = m1_68 in
    {43}new Ns_70: bitstring;
    {44}event beginSrv(Sess_61,Cli_60,Ns_70);
    {45}let m2_71: bitstring = (CreateSessionResponse,pkSess_66,Nc_69,Ns_70) in
    {46}out(c, m2_71);
    {47}in(c, m3_72: bitstring);
    {48}let (=ActivateSessionRequest,=pkCli_64,=Login(pkCli_64),=Passwd(skCli_63)) = m3_72 in
    {49}new Ns2_73: bitstring;
    {50}let m4_74: bitstring = (ActivateSessionResponse,Ns2_73) in
    {51}out(c, m4_74);
    {52}if ((Cli_60 = A) || (Cli_60 = B)) then
    {53}event endSrv(Cli_60,Sess_61,(Login(pkCli_64),Passwd(skCli_63)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 122 rules. 55 rules in the queue.
400 rules inserted. The rule base contains 138 rules. 12 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_7183,Y_7184,N_7185)) ==> event(beginCli(X_7183,Y_7184,N_7185))
Completing...
200 rules inserted. The rule base contains 118 rules. 56 rules in the queue.
400 rules inserted. The rule base contains 166 rules. 16 rules in the queue.
Starting query event(endSrv(X_7183,Y_7184,N_7185)) ==> event(beginCli(X_7183,Y_7184,N_7185))
goal reachable: Sess_14004 <> B[] && Sess_14004 <> A[] && begin(beginCli(B[],Sess_14004,(Login(pub(skB[])),Passwd(skB[])))) && attacker(Sess_14004) -> end(endSrv(B[],B[],(Login(pub(skB[])),Passwd(skB[]))))
Abbreviations:
K_14081 = K_59[Sess = Sess_14053,Cli = B[],!1 = @sid_14054]
Nc_14082 = Nc[Sess = Sess_14053,Cli = B[],!1 = @sid_14054]
ch_14083 = ch[!1 = @sid_14076]
K_14084 = K_59[Sess = B[],Cli = B[],!1 = @sid_14076]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
So the message (B[],B[],K_14084) may be sent on channel ch_14083 at output {15}.
mess(ch_14083,(B[],B[],K_14084)).

4. The attacker has some term Nc_14075.
attacker(Nc_14075).

5. The message pub(skB[]) may be sent to the attacker at output {4}.
attacker(pub(skB[])).

6. Using the function CreateSessionRequest the attacker may obtain CreateSessionRequest.
attacker(CreateSessionRequest).

7. By 6, the attacker may know CreateSessionRequest.
By 5, the attacker may know pub(skB[]).
By 4, the attacker may know Nc_14075.
Using the function 3-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_14075).
attacker((CreateSessionRequest,pub(skB[]),Nc_14075)).

8. We assume as hypothesis that
attacker(Sess_14053).

9. By 1, the attacker may know B[].
By 8, the attacker may know Sess_14053.
Using the function 2-tuple the attacker may obtain (B[],Sess_14053).
attacker((B[],Sess_14053)).

10. The message (B[],Sess_14053) that the attacker may have by 9 may be received at input {7}.
We have Sess_14053 <> B[] & Sess_14053 <> A[].
So the message K_14081 may be sent to the attacker at output {17}.
attacker(K_14081).

11. By 8, the attacker may know Sess_14053.
Using the function sk the attacker may obtain sk(Sess_14053).
attacker(sk(Sess_14053)).

12. The attacker has some term Ns_14055.
attacker(Ns_14055).

13. The message (B[],Sess_14053) that the attacker may have by 9 may be received at input {7}.
We have Sess_14053 <> B[] & Sess_14053 <> A[].
So the message (senc((CreateSessionRequest,pub(skB[]),Nc_14082),K_14081),sign(h((CreateSessionRequest,pub(skB[]),Nc_14082)),skB[])) may be sent to the attacker at output {20}.
attacker((senc((CreateSessionRequest,pub(skB[]),Nc_14082),K_14081),sign(h((CreateSessionRequest,pub(skB[]),Nc_14082)),skB[]))).

14. By 13, the attacker may know (senc((CreateSessionRequest,pub(skB[]),Nc_14082),K_14081),sign(h((CreateSessionRequest,pub(skB[]),Nc_14082)),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skB[]),Nc_14082),K_14081).
attacker(senc((CreateSessionRequest,pub(skB[]),Nc_14082),K_14081)).

15. By 14, the attacker may know senc((CreateSessionRequest,pub(skB[]),Nc_14082),K_14081).
By 10, the attacker may know K_14081.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_14082).
attacker((CreateSessionRequest,pub(skB[]),Nc_14082)).

16. By 15, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_14082).
Using the function 3-proj-3-tuple the attacker may obtain Nc_14082.
attacker(Nc_14082).

17. By 11, the attacker may know sk(Sess_14053).
Using the function pub the attacker may obtain pub(sk(Sess_14053)).
attacker(pub(sk(Sess_14053))).

18. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

19. By 18, the attacker may know CreateSessionResponse.
By 17, the attacker may know pub(sk(Sess_14053)).
By 16, the attacker may know Nc_14082.
By 12, the attacker may know Ns_14055.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055).
attacker((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)).

20. By 19, the attacker may know (CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)).
attacker(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055))).

21. By 20, the attacker may know h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)).
By 11, the attacker may know sk(Sess_14053).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)),sk(Sess_14053)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)),sk(Sess_14053))).

22. By 19, the attacker may know (CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055).
By 10, the attacker may know K_14081.
Using the function senc the attacker may obtain senc((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055),K_14081).
attacker(senc((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055),K_14081)).

23. By 22, the attacker may know senc((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055),K_14081).
By 21, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)),sk(Sess_14053)).
Using the function 2-tuple the attacker may obtain (senc((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055),K_14081),sign(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)),sk(Sess_14053))).
attacker((senc((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055),K_14081),sign(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)),sk(Sess_14053)))).

24. The message (B[],Sess_14053) that the attacker may have by 9 may be received at input {7}.
The message (senc((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055),K_14081),sign(h((CreateSessionResponse,pub(sk(Sess_14053)),Nc_14082,Ns_14055)),sk(Sess_14053))) that the attacker may have by 23 may be received at input {21}.
The event beginCli(B[],Sess_14053,(Login(pub(skB[])),Passwd(skB[]))) may be executed at {25}.
We have Sess_14053 <> B[] & Sess_14053 <> A[].
So the message (senc((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])),K_14081),sign(h((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[]))),skB[])) may be sent to the attacker at output {27}.
attacker((senc((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])),K_14081),sign(h((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[]))),skB[]))).

25. By 24, the attacker may know (senc((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])),K_14081),sign(h((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[]))),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])),K_14081).
attacker(senc((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])),K_14081)).

26. By 25, the attacker may know senc((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])),K_14081).
By 10, the attacker may know K_14081.
Using the function sdec the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])).
attacker((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[]))).

27. By 26, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skB[]).
attacker(Passwd(skB[])).

28. By 5, the attacker may know pub(skB[]).
Using the function Login the attacker may obtain Login(pub(skB[])).
attacker(Login(pub(skB[]))).

29. Using the function ActivateSessionRequest the attacker may obtain ActivateSessionRequest.
attacker(ActivateSessionRequest).

30. By 29, the attacker may know ActivateSessionRequest.
By 5, the attacker may know pub(skB[]).
By 28, the attacker may know Login(pub(skB[])).
By 27, the attacker may know Passwd(skB[]).
Using the function 4-tuple the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])).
attacker((ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[]))).

31. The message (B[],B[],K_14084) that may be sent on channel ch_14083 by 3 may be received at input {34}.
The message (CreateSessionRequest,pub(skB[]),Nc_14075) that the attacker may have by 7 may be received at input {41}.
The message (ActivateSessionRequest,pub(skB[]),Login(pub(skB[])),Passwd(skB[])) that the attacker may have by 30 may be received at input {47}.
So event endSrv(B[],B[],(Login(pub(skB[])),Passwd(skB[]))) may be executed at {53}.
end(endSrv(B[],B[],(Login(pub(skB[])),Passwd(skB[])))).


Could not find a trace corresponding to this derivation.
RESULT event(endSrv(X_7183,Y_7184,N_7185)) ==> event(beginCli(X_7183,Y_7184,N_7185)) cannot be proved.
-- Query not attacker(Passwd(skA[]))
Completing...
200 rules inserted. The rule base contains 121 rules. 48 rules in the queue.
Starting query not attacker(Passwd(skA[]))
goal reachable: attacker(Passwd(skA[]))
Abbreviations:
K_21527 = K_59[Sess = Sess_21516,Cli = A[],!1 = @sid_21517]
Nc_21528 = Nc[Sess = Sess_21516,Cli = A[],!1 = @sid_21517]

1. The attacker has some term Sess_21516.
attacker(Sess_21516).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know Sess_21516.
Using the function 2-tuple the attacker may obtain (A[],Sess_21516).
attacker((A[],Sess_21516)).

4. The message (A[],Sess_21516) that the attacker may have by 3 may be received at input {7}.
We have Sess_21516 <> B[] & Sess_21516 <> A[].
So the message K_21527 may be sent to the attacker at output {17}.
attacker(K_21527).

5. By 1, the attacker may know Sess_21516.
Using the function sk the attacker may obtain sk(Sess_21516).
attacker(sk(Sess_21516)).

6. The attacker has some term Ns_21518.
attacker(Ns_21518).

7. The message (A[],Sess_21516) that the attacker may have by 3 may be received at input {7}.
We have Sess_21516 <> B[] & Sess_21516 <> A[].
So the message (senc((CreateSessionRequest,pub(skA[]),Nc_21528),K_21527),sign(h((CreateSessionRequest,pub(skA[]),Nc_21528)),skA[])) may be sent to the attacker at output {20}.
attacker((senc((CreateSessionRequest,pub(skA[]),Nc_21528),K_21527),sign(h((CreateSessionRequest,pub(skA[]),Nc_21528)),skA[]))).

8. By 7, the attacker may know (senc((CreateSessionRequest,pub(skA[]),Nc_21528),K_21527),sign(h((CreateSessionRequest,pub(skA[]),Nc_21528)),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skA[]),Nc_21528),K_21527).
attacker(senc((CreateSessionRequest,pub(skA[]),Nc_21528),K_21527)).

9. By 8, the attacker may know senc((CreateSessionRequest,pub(skA[]),Nc_21528),K_21527).
By 4, the attacker may know K_21527.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skA[]),Nc_21528).
attacker((CreateSessionRequest,pub(skA[]),Nc_21528)).

10. By 9, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_21528).
Using the function 3-proj-3-tuple the attacker may obtain Nc_21528.
attacker(Nc_21528).

11. By 5, the attacker may know sk(Sess_21516).
Using the function pub the attacker may obtain pub(sk(Sess_21516)).
attacker(pub(sk(Sess_21516))).

12. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

13. By 12, the attacker may know CreateSessionResponse.
By 11, the attacker may know pub(sk(Sess_21516)).
By 10, the attacker may know Nc_21528.
By 6, the attacker may know Ns_21518.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518).
attacker((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)).

14. By 13, the attacker may know (CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)).
attacker(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518))).

15. By 14, the attacker may know h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)).
By 5, the attacker may know sk(Sess_21516).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)),sk(Sess_21516)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)),sk(Sess_21516))).

16. By 13, the attacker may know (CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518).
By 4, the attacker may know K_21527.
Using the function senc the attacker may obtain senc((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518),K_21527).
attacker(senc((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518),K_21527)).

17. By 16, the attacker may know senc((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518),K_21527).
By 15, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)),sk(Sess_21516)).
Using the function 2-tuple the attacker may obtain (senc((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518),K_21527),sign(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)),sk(Sess_21516))).
attacker((senc((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518),K_21527),sign(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)),sk(Sess_21516)))).

18. The message (A[],Sess_21516) that the attacker may have by 3 may be received at input {7}.
The message (senc((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518),K_21527),sign(h((CreateSessionResponse,pub(sk(Sess_21516)),Nc_21528,Ns_21518)),sk(Sess_21516))) that the attacker may have by 17 may be received at input {21}.
We have Sess_21516 <> B[] & Sess_21516 <> A[].
So the message (senc((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])),K_21527),sign(h((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[]))),skA[])) may be sent to the attacker at output {27}.
attacker((senc((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])),K_21527),sign(h((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[]))),skA[]))).

19. By 18, the attacker may know (senc((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])),K_21527),sign(h((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[]))),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])),K_21527).
attacker(senc((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])),K_21527)).

20. By 19, the attacker may know senc((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])),K_21527).
By 4, the attacker may know K_21527.
Using the function sdec the attacker may obtain (ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])).
attacker((ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[]))).

21. By 20, the attacker may know (ActivateSessionRequest,pub(skA[]),Login(pub(skA[])),Passwd(skA[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skA[]).
attacker(Passwd(skA[])).


Could not find a trace corresponding to this derivation.
RESULT not attacker(Passwd(skA[])) cannot be proved.
