Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {9}let pkCli: bitstring = pub(skCli) in
    {10}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {11}let pkSess: bitstring = pub(skSess) in
    {12}new K: bitstring;
    {13}out(ch, (Cli,Sess,K));
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {18}out(c, (senc(m1,K),sign(h(m1),skCli)));
    {19}in(c, (em2: bitstring,sigM2: bitstring));
    {20}let m2: bitstring = sdec(em2,K) in
    {21}if (verify(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {22}let (=CreateSessionResponse,=pkSess,=Nc,Ns: bitstring) = m2 in
        {23}event beginCli(Cli,Sess,(Login(skCli),Passwd(skCli)));
        {24}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(skCli),Passwd(skCli)) in
        {25}out(c, (senc(m3,K),sign(h(m3),skCli)));
        {26}in(c, (em4: bitstring,sigM4: bitstring));
        {27}let m4: bitstring = sdec(em4,K) in
        {28}if (verify(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {29}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {30}if ((Sess = A) || (Sess = B)) then
            {31}event endCli(Sess,Cli,Ns)
) | (
    {32}in(ch, (Cli_59: host,Sess_60: host,K_61: bitstring));
    {33}let skCli_62: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {34}let pkCli_63: bitstring = pub(skCli_62) in
    {35}let skSess_64: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {36}let pkSess_65: bitstring = pub(skSess_64) in
    {37}in(c, (m1_66: bitstring,sigM1: bitstring));
    {38}if (verify(h(m1_66),sigM1,pkCli_63) <> true) then
        0
    else
        {39}let (=CreateSessionRequest,=pkCli_63,Nc_67: bitstring) = m1_66 in
        {40}new Ns_68: bitstring;
        {41}event beginSrv(Sess_60,Cli_59,Ns_68);
        {42}let m2_69: bitstring = (CreateSessionResponse,pkSess_65,Nc_67,Ns_68) in
        {43}out(c, (m2_69,sign(h(m2_69),skSess_64)));
        {44}in(c, (m3_70: bitstring,sigM3: bitstring));
        {45}if (verify(h(m3_70),sigM3,pkCli_63) <> true) then
            0
        else
            {46}let (=ActivateSessionRequest,=pkCli_63,=Login(skCli_62),=Passwd(skCli_62)) = m3_70 in
            {47}new Ns2_71: bitstring;
            {48}let m4_72: bitstring = (ActivateSessionResponse,Ns2_71) in
            {49}out(c, (m4_72,sign(h(m4_72),skSess_64)));
            {50}if ((Cli_59 = A) || (Cli_59 = B)) then
            {51}event endSrv(Cli_59,Sess_60,(Login(skCli_62),Passwd(skCli_62)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 132 rules. 88 rules in the queue.
400 rules inserted. The rule base contains 206 rules. 94 rules in the queue.
600 rules inserted. The rule base contains 272 rules. 56 rules in the queue.
800 rules inserted. The rule base contains 316 rules. 16 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_11201,Y_11202,N_11203)) ==> event(beginCli(X_11201,Y_11202,N_11203))
Completing...
200 rules inserted. The rule base contains 132 rules. 98 rules in the queue.
400 rules inserted. The rule base contains 194 rules. 110 rules in the queue.
600 rules inserted. The rule base contains 272 rules. 40 rules in the queue.
800 rules inserted. The rule base contains 340 rules. 40 rules in the queue.
Starting query event(endSrv(X_11201,Y_11202,N_11203)) ==> event(beginCli(X_11201,Y_11202,N_11203))
goal reachable: Sess_22782 <> B[] && Sess_22782 <> A[] && begin(beginCli(B[],Sess_22782,(Login(skB[]),Passwd(skB[])))) && attacker(Sess_22782) -> end(endSrv(B[],A[],(Login(skB[]),Passwd(skB[]))))
Abbreviations:
K_22979 = K[Sess = Sess_22957,Cli = B[],!1 = @sid_22847]
Nc_22980 = Nc[Sess = Sess_22957,Cli = B[],!1 = @sid_22847]
K_22981 = K[Sess = Sess_22957,Cli = B[],!1 = @sid_22958]
Nc_22982 = Nc[Sess = Sess_22957,Cli = B[],!1 = @sid_22958]
Nc_22983 = Nc[Sess = Sess_22915,Cli = B[],!1 = @sid_22916]
K_22984 = K[Sess = Sess_22915,Cli = B[],!1 = @sid_22916]
ch_22985 = ch[!1 = @sid_22974]
K_22986 = K[Sess = A[],Cli = B[],!1 = @sid_22974]

1. The attacker initially knows A[].
attacker(A[]).

2. The attacker initially knows B[].
attacker(B[]).

3. By 2, the attacker may know B[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (B[],A[]).
attacker((B[],A[])).

4. The message (B[],A[]) that the attacker may have by 3 may be received at input {7}.
So the message (B[],A[],K_22986) may be sent on channel ch_22985 at output {13}.
mess(ch_22985,(B[],A[],K_22986)).

5. The attacker has some term Sess_22915.
attacker(Sess_22915).

6. By 2, the attacker may know B[].
By 5, the attacker may know Sess_22915.
Using the function 2-tuple the attacker may obtain (B[],Sess_22915).
attacker((B[],Sess_22915)).

7. The message (B[],Sess_22915) that the attacker may have by 6 may be received at input {7}.
We have Sess_22915 <> B[] & Sess_22915 <> A[].
So the message (senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[])) may be sent to the attacker at output {18}.
attacker((senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[]))).

8. By 7, the attacker may know (senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[])).
Using the function 2-proj-2-tuple the attacker may obtain sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[]).
attacker(sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[])).

9. The message (B[],Sess_22915) that the attacker may have by 6 may be received at input {7}.
We have Sess_22915 <> B[] & Sess_22915 <> A[].
So the message K_22984 may be sent to the attacker at output {15}.
attacker(K_22984).

10. By 7, the attacker may know (senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984).
attacker(senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984)).

11. By 10, the attacker may know senc((CreateSessionRequest,pub(skB[]),Nc_22983),K_22984).
By 9, the attacker may know K_22984.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_22983).
attacker((CreateSessionRequest,pub(skB[]),Nc_22983)).

12. By 11, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_22983).
Using the function 3-proj-3-tuple the attacker may obtain Nc_22983.
attacker(Nc_22983).

13. The message pub(skB[]) may be sent to the attacker at output {4}.
attacker(pub(skB[])).

14. Using the function CreateSessionRequest the attacker may obtain CreateSessionRequest.
attacker(CreateSessionRequest).

15. By 14, the attacker may know CreateSessionRequest.
By 13, the attacker may know pub(skB[]).
By 12, the attacker may know Nc_22983.
Using the function 3-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_22983).
attacker((CreateSessionRequest,pub(skB[]),Nc_22983)).

16. By 15, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_22983).
By 8, the attacker may know sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[]).
Using the function 2-tuple the attacker may obtain ((CreateSessionRequest,pub(skB[]),Nc_22983),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[])).
attacker(((CreateSessionRequest,pub(skB[]),Nc_22983),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[]))).

17. We assume as hypothesis that
attacker(Sess_22957).

18. By 2, the attacker may know B[].
By 17, the attacker may know Sess_22957.
Using the function 2-tuple the attacker may obtain (B[],Sess_22957).
attacker((B[],Sess_22957)).

19. By 17, the attacker may know Sess_22957.
Using the function sk the attacker may obtain sk(Sess_22957).
attacker(sk(Sess_22957)).

20. The attacker has some term Ns_22959.
attacker(Ns_22959).

21. The message (B[],Sess_22957) that the attacker may have by 18 may be received at input {7}.
We have Sess_22957 <> B[] & Sess_22957 <> A[].
So the message K_22981 may be sent to the attacker at output {15}.
attacker(K_22981).

22. The message (B[],Sess_22957) that the attacker may have by 18 may be received at input {7}.
We have Sess_22957 <> B[] & Sess_22957 <> A[].
So the message (senc((CreateSessionRequest,pub(skB[]),Nc_22982),K_22981),sign(h((CreateSessionRequest,pub(skB[]),Nc_22982)),skB[])) may be sent to the attacker at output {18}.
attacker((senc((CreateSessionRequest,pub(skB[]),Nc_22982),K_22981),sign(h((CreateSessionRequest,pub(skB[]),Nc_22982)),skB[]))).

23. By 22, the attacker may know (senc((CreateSessionRequest,pub(skB[]),Nc_22982),K_22981),sign(h((CreateSessionRequest,pub(skB[]),Nc_22982)),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skB[]),Nc_22982),K_22981).
attacker(senc((CreateSessionRequest,pub(skB[]),Nc_22982),K_22981)).

24. By 23, the attacker may know senc((CreateSessionRequest,pub(skB[]),Nc_22982),K_22981).
By 21, the attacker may know K_22981.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_22982).
attacker((CreateSessionRequest,pub(skB[]),Nc_22982)).

25. By 24, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_22982).
Using the function 3-proj-3-tuple the attacker may obtain Nc_22982.
attacker(Nc_22982).

26. By 19, the attacker may know sk(Sess_22957).
Using the function pub the attacker may obtain pub(sk(Sess_22957)).
attacker(pub(sk(Sess_22957))).

27. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

28. By 27, the attacker may know CreateSessionResponse.
By 26, the attacker may know pub(sk(Sess_22957)).
By 25, the attacker may know Nc_22982.
By 20, the attacker may know Ns_22959.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959).
attacker((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)).

29. By 28, the attacker may know (CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)).
attacker(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959))).

30. By 29, the attacker may know h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)).
By 19, the attacker may know sk(Sess_22957).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)),sk(Sess_22957)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)),sk(Sess_22957))).

31. By 28, the attacker may know (CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959).
By 21, the attacker may know K_22981.
Using the function senc the attacker may obtain senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959),K_22981).
attacker(senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959),K_22981)).

32. By 31, the attacker may know senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959),K_22981).
By 30, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)),sk(Sess_22957)).
Using the function 2-tuple the attacker may obtain (senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959),K_22981),sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)),sk(Sess_22957))).
attacker((senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959),K_22981),sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)),sk(Sess_22957)))).

33. The message (B[],Sess_22957) that the attacker may have by 18 may be received at input {7}.
The message (senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959),K_22981),sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22982,Ns_22959)),sk(Sess_22957))) that the attacker may have by 32 may be received at input {19}.
The event beginCli(B[],Sess_22957,(Login(skB[]),Passwd(skB[]))) may be executed at {23}.
We have Sess_22957 <> B[] & Sess_22957 <> A[].
So the message (senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22981),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])) may be sent to the attacker at output {25}.
attacker((senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22981),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]))).

34. By 33, the attacker may know (senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22981),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).
Using the function 2-proj-2-tuple the attacker may obtain sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]).
attacker(sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).

35. The message (B[],Sess_22957) that the attacker may have by 18 may be received at input {7}.
We have Sess_22957 <> B[] & Sess_22957 <> A[].
So the message K_22979 may be sent to the attacker at output {15}.
attacker(K_22979).

36. The attacker has some term Ns_22848.
attacker(Ns_22848).

37. The message (B[],Sess_22957) that the attacker may have by 18 may be received at input {7}.
We have Sess_22957 <> B[] & Sess_22957 <> A[].
So the message (senc((CreateSessionRequest,pub(skB[]),Nc_22980),K_22979),sign(h((CreateSessionRequest,pub(skB[]),Nc_22980)),skB[])) may be sent to the attacker at output {18}.
attacker((senc((CreateSessionRequest,pub(skB[]),Nc_22980),K_22979),sign(h((CreateSessionRequest,pub(skB[]),Nc_22980)),skB[]))).

38. By 37, the attacker may know (senc((CreateSessionRequest,pub(skB[]),Nc_22980),K_22979),sign(h((CreateSessionRequest,pub(skB[]),Nc_22980)),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skB[]),Nc_22980),K_22979).
attacker(senc((CreateSessionRequest,pub(skB[]),Nc_22980),K_22979)).

39. By 38, the attacker may know senc((CreateSessionRequest,pub(skB[]),Nc_22980),K_22979).
By 35, the attacker may know K_22979.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_22980).
attacker((CreateSessionRequest,pub(skB[]),Nc_22980)).

40. By 39, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_22980).
Using the function 3-proj-3-tuple the attacker may obtain Nc_22980.
attacker(Nc_22980).

41. By 27, the attacker may know CreateSessionResponse.
By 26, the attacker may know pub(sk(Sess_22957)).
By 40, the attacker may know Nc_22980.
By 36, the attacker may know Ns_22848.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848).
attacker((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)).

42. By 41, the attacker may know (CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)).
attacker(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848))).

43. By 42, the attacker may know h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)).
By 19, the attacker may know sk(Sess_22957).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)),sk(Sess_22957)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)),sk(Sess_22957))).

44. By 41, the attacker may know (CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848).
By 35, the attacker may know K_22979.
Using the function senc the attacker may obtain senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848),K_22979).
attacker(senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848),K_22979)).

45. By 44, the attacker may know senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848),K_22979).
By 43, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)),sk(Sess_22957)).
Using the function 2-tuple the attacker may obtain (senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848),K_22979),sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)),sk(Sess_22957))).
attacker((senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848),K_22979),sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)),sk(Sess_22957)))).

46. The message (B[],Sess_22957) that the attacker may have by 18 may be received at input {7}.
The message (senc((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848),K_22979),sign(h((CreateSessionResponse,pub(sk(Sess_22957)),Nc_22980,Ns_22848)),sk(Sess_22957))) that the attacker may have by 45 may be received at input {19}.
The event beginCli(B[],Sess_22957,(Login(skB[]),Passwd(skB[]))) may be executed at {23}.
We have Sess_22957 <> B[] & Sess_22957 <> A[].
So the message (senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22979),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])) may be sent to the attacker at output {25}.
attacker((senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22979),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]))).

47. By 46, the attacker may know (senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22979),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22979).
attacker(senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22979)).

48. By 47, the attacker may know senc((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),K_22979).
By 35, the attacker may know K_22979.
Using the function sdec the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
attacker((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))).

49. By 48, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skB[]).
attacker(Passwd(skB[])).

50. By 48, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 3-proj-4-tuple the attacker may obtain Login(skB[]).
attacker(Login(skB[])).

51. Using the function ActivateSessionRequest the attacker may obtain ActivateSessionRequest.
attacker(ActivateSessionRequest).

52. By 51, the attacker may know ActivateSessionRequest.
By 13, the attacker may know pub(skB[]).
By 50, the attacker may know Login(skB[]).
By 49, the attacker may know Passwd(skB[]).
Using the function 4-tuple the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
attacker((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))).

53. By 52, the attacker may know (ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])).
By 34, the attacker may know sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]).
Using the function 2-tuple the attacker may obtain ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])).
attacker(((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[]))).

54. The message (B[],A[],K_22986) that may be sent on channel ch_22985 by 4 may be received at input {32}.
The message ((CreateSessionRequest,pub(skB[]),Nc_22983),sign(h((CreateSessionRequest,pub(skB[]),Nc_22983)),skB[])) that the attacker may have by 16 may be received at input {37}.
The message ((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[])),sign(h((ActivateSessionRequest,pub(skB[]),Login(skB[]),Passwd(skB[]))),skB[])) that the attacker may have by 53 may be received at input {44}.
So event endSrv(B[],A[],(Login(skB[]),Passwd(skB[]))) may be executed at {51}.
end(endSrv(B[],A[],(Login(skB[]),Passwd(skB[])))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_23000 at {6} in copy a_22993

new ch creating ch_23189 at {6} in copy a_22992

new ch creating ch_23190 at {6} in copy a_22989

new ch creating ch_23191 at {6} in copy a_22987

in(c, (B,a)) at {7} in copy a_22987

new K creating K_22995 at {12} in copy a_22987

out(ch_23191, (B,a,K_22995)) at {13} in copy a_22987 received at {32} in copy a_22987

out(c, K_22995) at {15} in copy a_22987

new Nc creating Nc_22994 at {16} in copy a_22987

out(c, (senc((CreateSessionRequest,pub(skB),Nc_22994),K_22995),sign(h((CreateSessionRequest,pub(skB),Nc_22994)),skB))) at {18} in copy a_22987

in(c, (senc((CreateSessionResponse,pub(sk(a)),Nc_22994,a_22988),K_22995),sign(h((CreateSessionResponse,pub(sk(a)),Nc_22994,a_22988)),sk(a)))) at {19} in copy a_22987

event(beginCli(B,a,(Login(skB),Passwd(skB)))) at {23} in copy a_22987

out(c, (senc((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB)),K_22995),sign(h((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB))),skB))) at {25} in copy a_22987

in(c, (B,a)) at {7} in copy a_22989

new K creating K_22997 at {12} in copy a_22989

out(ch_23190, (B,a,K_22997)) at {13} in copy a_22989 received at {32} in copy a_22989

out(c, K_22997) at {15} in copy a_22989

new Nc creating Nc_22996 at {16} in copy a_22989

out(c, (senc((CreateSessionRequest,pub(skB),Nc_22996),K_22997),sign(h((CreateSessionRequest,pub(skB),Nc_22996)),skB))) at {18} in copy a_22989

in(c, (senc((CreateSessionResponse,pub(sk(a)),Nc_22996,a_22990),K_22997),sign(h((CreateSessionResponse,pub(sk(a)),Nc_22996,a_22990)),sk(a)))) at {19} in copy a_22989

event(beginCli(B,a,(Login(skB),Passwd(skB)))) at {23} in copy a_22989

out(c, (senc((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB)),K_22997),sign(h((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB))),skB))) at {25} in copy a_22989

in(c, (B,a_22991)) at {7} in copy a_22992

new K creating K_22999 at {12} in copy a_22992

out(ch_23189, (B,a_22991,K_22999)) at {13} in copy a_22992 received at {32} in copy a_22992

out(c, K_22999) at {15} in copy a_22992

new Nc creating Nc_22998 at {16} in copy a_22992

out(c, (senc((CreateSessionRequest,pub(skB),Nc_22998),K_22999),sign(h((CreateSessionRequest,pub(skB),Nc_22998)),skB))) at {18} in copy a_22992

in(c, (B,A)) at {7} in copy a_22993

new K creating K_23001 at {12} in copy a_22993

out(ch_23000, (B,A,K_23001)) at {13} in copy a_22993 received at {32} in copy a_22993

out(c, CreateSessionRequest) at {15} in copy a_22993

new Nc creating Nc_23998 at {16} in copy a_22993

out(c, (senc((CreateSessionRequest,pub(skB),Nc_23998),K_23001),sign(h((CreateSessionRequest,pub(skB),Nc_23998)),skB))) at {18} in copy a_22993

in(c, ((CreateSessionRequest,pub(skB),Nc_22998),sign(h((CreateSessionRequest,pub(skB),Nc_22998)),skB))) at {37} in copy a_22993

new Ns_68 creating Ns_24027 at {40} in copy a_22993

event(beginSrv(A,B,Ns_24027)) at {41} in copy a_22993

out(c, ((CreateSessionResponse,pub(skA),Nc_22998,Ns_24027),sign(h((CreateSessionResponse,pub(skA),Nc_22998,Ns_24027)),skA))) at {43} in copy a_22993

in(c, ((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB)),sign(h((ActivateSessionRequest,pub(skB),Login(skB),Passwd(skB))),skB))) at {44} in copy a_22993

new Ns2_71 creating Ns2_24043 at {47} in copy a_22993

out(c, ((ActivateSessionResponse,Ns2_24043),sign(h((ActivateSessionResponse,Ns2_24043)),skA))) at {49} in copy a_22993

event(endSrv(B,A,(Login(skB),Passwd(skB)))) at {51} in copy a_22993

The event endSrv(B,A,(Login(skB),Passwd(skB))) is executed.
A trace has been found.
RESULT event(endSrv(X_11201,Y_11202,N_11203)) ==> event(beginCli(X_11201,Y_11202,N_11203)) is false.
-- Query not attacker(Passwd(skA[]))
Completing...
200 rules inserted. The rule base contains 136 rules. 108 rules in the queue.
400 rules inserted. The rule base contains 192 rules. 80 rules in the queue.
600 rules inserted. The rule base contains 268 rules. 48 rules in the queue.
800 rules inserted. The rule base contains 316 rules. 0 rules in the queue.
Starting query not attacker(Passwd(skA[]))
goal reachable: attacker(Passwd(skA[]))
Abbreviations:
K_32765 = K[Sess = Sess_32754,Cli = A[],!1 = @sid_32755]
Nc_32766 = Nc[Sess = Sess_32754,Cli = A[],!1 = @sid_32755]

1. The attacker has some term Sess_32754.
attacker(Sess_32754).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know Sess_32754.
Using the function 2-tuple the attacker may obtain (A[],Sess_32754).
attacker((A[],Sess_32754)).

4. The message (A[],Sess_32754) that the attacker may have by 3 may be received at input {7}.
We have Sess_32754 <> B[] & Sess_32754 <> A[].
So the message K_32765 may be sent to the attacker at output {15}.
attacker(K_32765).

5. By 1, the attacker may know Sess_32754.
Using the function sk the attacker may obtain sk(Sess_32754).
attacker(sk(Sess_32754)).

6. The attacker has some term Ns_32756.
attacker(Ns_32756).

7. The message (A[],Sess_32754) that the attacker may have by 3 may be received at input {7}.
We have Sess_32754 <> B[] & Sess_32754 <> A[].
So the message (senc((CreateSessionRequest,pub(skA[]),Nc_32766),K_32765),sign(h((CreateSessionRequest,pub(skA[]),Nc_32766)),skA[])) may be sent to the attacker at output {18}.
attacker((senc((CreateSessionRequest,pub(skA[]),Nc_32766),K_32765),sign(h((CreateSessionRequest,pub(skA[]),Nc_32766)),skA[]))).

8. By 7, the attacker may know (senc((CreateSessionRequest,pub(skA[]),Nc_32766),K_32765),sign(h((CreateSessionRequest,pub(skA[]),Nc_32766)),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skA[]),Nc_32766),K_32765).
attacker(senc((CreateSessionRequest,pub(skA[]),Nc_32766),K_32765)).

9. By 8, the attacker may know senc((CreateSessionRequest,pub(skA[]),Nc_32766),K_32765).
By 4, the attacker may know K_32765.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skA[]),Nc_32766).
attacker((CreateSessionRequest,pub(skA[]),Nc_32766)).

10. By 9, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_32766).
Using the function 3-proj-3-tuple the attacker may obtain Nc_32766.
attacker(Nc_32766).

11. By 5, the attacker may know sk(Sess_32754).
Using the function pub the attacker may obtain pub(sk(Sess_32754)).
attacker(pub(sk(Sess_32754))).

12. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

13. By 12, the attacker may know CreateSessionResponse.
By 11, the attacker may know pub(sk(Sess_32754)).
By 10, the attacker may know Nc_32766.
By 6, the attacker may know Ns_32756.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756).
attacker((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)).

14. By 13, the attacker may know (CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)).
attacker(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756))).

15. By 14, the attacker may know h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)).
By 5, the attacker may know sk(Sess_32754).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)),sk(Sess_32754)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)),sk(Sess_32754))).

16. By 13, the attacker may know (CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756).
By 4, the attacker may know K_32765.
Using the function senc the attacker may obtain senc((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756),K_32765).
attacker(senc((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756),K_32765)).

17. By 16, the attacker may know senc((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756),K_32765).
By 15, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)),sk(Sess_32754)).
Using the function 2-tuple the attacker may obtain (senc((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756),K_32765),sign(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)),sk(Sess_32754))).
attacker((senc((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756),K_32765),sign(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)),sk(Sess_32754)))).

18. The message (A[],Sess_32754) that the attacker may have by 3 may be received at input {7}.
The message (senc((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756),K_32765),sign(h((CreateSessionResponse,pub(sk(Sess_32754)),Nc_32766,Ns_32756)),sk(Sess_32754))) that the attacker may have by 17 may be received at input {19}.
We have Sess_32754 <> B[] & Sess_32754 <> A[].
So the message (senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_32765),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])) may be sent to the attacker at output {25}.
attacker((senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_32765),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[]))).

19. By 18, the attacker may know (senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_32765),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_32765).
attacker(senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_32765)).

20. By 19, the attacker may know senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_32765).
By 4, the attacker may know K_32765.
Using the function sdec the attacker may obtain (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
attacker((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))).

21. By 20, the attacker may know (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skA[]).
attacker(Passwd(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_32867 at {6} in copy a_32768

in(c, (A,a_32767)) at {7} in copy a_32768

new K creating K_32771 at {12} in copy a_32768

out(ch_32867, (A,a_32767,K_32771)) at {13} in copy a_32768 received at {32} in copy a_32768

out(c, K_32771) at {15} in copy a_32768

new Nc creating Nc_32770 at {16} in copy a_32768

out(c, (senc((CreateSessionRequest,pub(skA),Nc_32770),K_32771),sign(h((CreateSessionRequest,pub(skA),Nc_32770)),skA))) at {18} in copy a_32768

in(c, (senc((CreateSessionResponse,pub(sk(a_32767)),Nc_32770,a_32769),K_32771),sign(h((CreateSessionResponse,pub(sk(a_32767)),Nc_32770,a_32769)),sk(a_32767)))) at {19} in copy a_32768

event(beginCli(A,a_32767,(Login(skA),Passwd(skA)))) at {23} in copy a_32768

out(c, (senc((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA)),K_32771),sign(h((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA))),skA))) at {25} in copy a_32768

The attacker has the message Passwd(skA).
A trace has been found.
RESULT not attacker(Passwd(skA[])) is false.
-- Query not attacker(Login(skA[]))
Completing...
200 rules inserted. The rule base contains 136 rules. 108 rules in the queue.
400 rules inserted. The rule base contains 192 rules. 80 rules in the queue.
600 rules inserted. The rule base contains 268 rules. 48 rules in the queue.
800 rules inserted. The rule base contains 316 rules. 0 rules in the queue.
Starting query not attacker(Login(skA[]))
goal reachable: attacker(Login(skA[]))
Abbreviations:
K_41800 = K[Sess = Sess_41789,Cli = A[],!1 = @sid_41790]
Nc_41801 = Nc[Sess = Sess_41789,Cli = A[],!1 = @sid_41790]

1. The attacker has some term Sess_41789.
attacker(Sess_41789).

2. The attacker initially knows A[].
attacker(A[]).

3. By 2, the attacker may know A[].
By 1, the attacker may know Sess_41789.
Using the function 2-tuple the attacker may obtain (A[],Sess_41789).
attacker((A[],Sess_41789)).

4. The message (A[],Sess_41789) that the attacker may have by 3 may be received at input {7}.
We have Sess_41789 <> B[] & Sess_41789 <> A[].
So the message K_41800 may be sent to the attacker at output {15}.
attacker(K_41800).

5. By 1, the attacker may know Sess_41789.
Using the function sk the attacker may obtain sk(Sess_41789).
attacker(sk(Sess_41789)).

6. The attacker has some term Ns_41791.
attacker(Ns_41791).

7. The message (A[],Sess_41789) that the attacker may have by 3 may be received at input {7}.
We have Sess_41789 <> B[] & Sess_41789 <> A[].
So the message (senc((CreateSessionRequest,pub(skA[]),Nc_41801),K_41800),sign(h((CreateSessionRequest,pub(skA[]),Nc_41801)),skA[])) may be sent to the attacker at output {18}.
attacker((senc((CreateSessionRequest,pub(skA[]),Nc_41801),K_41800),sign(h((CreateSessionRequest,pub(skA[]),Nc_41801)),skA[]))).

8. By 7, the attacker may know (senc((CreateSessionRequest,pub(skA[]),Nc_41801),K_41800),sign(h((CreateSessionRequest,pub(skA[]),Nc_41801)),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((CreateSessionRequest,pub(skA[]),Nc_41801),K_41800).
attacker(senc((CreateSessionRequest,pub(skA[]),Nc_41801),K_41800)).

9. By 8, the attacker may know senc((CreateSessionRequest,pub(skA[]),Nc_41801),K_41800).
By 4, the attacker may know K_41800.
Using the function sdec the attacker may obtain (CreateSessionRequest,pub(skA[]),Nc_41801).
attacker((CreateSessionRequest,pub(skA[]),Nc_41801)).

10. By 9, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_41801).
Using the function 3-proj-3-tuple the attacker may obtain Nc_41801.
attacker(Nc_41801).

11. By 5, the attacker may know sk(Sess_41789).
Using the function pub the attacker may obtain pub(sk(Sess_41789)).
attacker(pub(sk(Sess_41789))).

12. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

13. By 12, the attacker may know CreateSessionResponse.
By 11, the attacker may know pub(sk(Sess_41789)).
By 10, the attacker may know Nc_41801.
By 6, the attacker may know Ns_41791.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791).
attacker((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)).

14. By 13, the attacker may know (CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791).
Using the function h the attacker may obtain h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)).
attacker(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791))).

15. By 14, the attacker may know h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)).
By 5, the attacker may know sk(Sess_41789).
Using the function sign the attacker may obtain sign(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)),sk(Sess_41789)).
attacker(sign(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)),sk(Sess_41789))).

16. By 13, the attacker may know (CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791).
By 4, the attacker may know K_41800.
Using the function senc the attacker may obtain senc((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791),K_41800).
attacker(senc((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791),K_41800)).

17. By 16, the attacker may know senc((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791),K_41800).
By 15, the attacker may know sign(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)),sk(Sess_41789)).
Using the function 2-tuple the attacker may obtain (senc((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791),K_41800),sign(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)),sk(Sess_41789))).
attacker((senc((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791),K_41800),sign(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)),sk(Sess_41789)))).

18. The message (A[],Sess_41789) that the attacker may have by 3 may be received at input {7}.
The message (senc((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791),K_41800),sign(h((CreateSessionResponse,pub(sk(Sess_41789)),Nc_41801,Ns_41791)),sk(Sess_41789))) that the attacker may have by 17 may be received at input {19}.
We have Sess_41789 <> B[] & Sess_41789 <> A[].
So the message (senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_41800),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])) may be sent to the attacker at output {25}.
attacker((senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_41800),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[]))).

19. By 18, the attacker may know (senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_41800),sign(h((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))),skA[])).
Using the function 1-proj-2-tuple the attacker may obtain senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_41800).
attacker(senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_41800)).

20. By 19, the attacker may know senc((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])),K_41800).
By 4, the attacker may know K_41800.
Using the function sdec the attacker may obtain (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
attacker((ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[]))).

21. By 20, the attacker may know (ActivateSessionRequest,pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 3-proj-4-tuple the attacker may obtain Login(skA[]).
attacker(Login(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_41902 at {6} in copy a_41803

in(c, (A,a_41802)) at {7} in copy a_41803

new K creating K_41806 at {12} in copy a_41803

out(ch_41902, (A,a_41802,K_41806)) at {13} in copy a_41803 received at {32} in copy a_41803

out(c, K_41806) at {15} in copy a_41803

new Nc creating Nc_41805 at {16} in copy a_41803

out(c, (senc((CreateSessionRequest,pub(skA),Nc_41805),K_41806),sign(h((CreateSessionRequest,pub(skA),Nc_41805)),skA))) at {18} in copy a_41803

in(c, (senc((CreateSessionResponse,pub(sk(a_41802)),Nc_41805,a_41804),K_41806),sign(h((CreateSessionResponse,pub(sk(a_41802)),Nc_41805,a_41804)),sk(a_41802)))) at {19} in copy a_41803

event(beginCli(A,a_41802,(Login(skA),Passwd(skA)))) at {23} in copy a_41803

out(c, (senc((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA)),K_41806),sign(h((ActivateSessionRequest,pub(skA),Login(skA),Passwd(skA))),skA))) at {25} in copy a_41803

The attacker has the message Login(skA).
A trace has been found.
RESULT not attacker(Login(skA[])) is false.
