Process:
(
    {1}in(cAO, m1: bitstring);
    {2}in(cBO, m2: bitstring);
    {3}if (m1 = m2) then
        0
    else
        {4}event different(m1,m2)
) | (
    {5}out(cAO, m);
    {6}out(c, (m,H(k,m)))
) | (
    {7}in(c, (x: bitstring,h: bitstring));
    {8}if (h = H(k,x)) then
    {9}out(cBO, x)
)

-- Query not event(different(x_19,m[]))
Completing...
Starting query not event(different(x_19,m[]))
RESULT not event(different(x_19,m[])) is true.
-- Query not event(different(m[],x_174))
Completing...
Starting query not event(different(m[],x_174))
RESULT not event(different(m[],x_174)) is true.
