(*  With a mac
    A -> B: m, h(k, m)
*)

free c: channel.

free cAO: channel [private].
free cBO: channel [private].

fun H(bitstring, bitstring): bitstring.

free k: bitstring [private].
free m: bitstring [private].

event different(bitstring, bitstring).
query x: bitstring ; event(different(m, x)).
query x: bitstring ; event(different(x, m)).

let oracle = in(cAO, m1: bitstring); in(cBO, m2: bitstring); if m1 = m2 then 0 else event different(m1, m2).

let alice = out(cAO, m); out(c, (m, H(k, m))).
let bob = in(c, (x: bitstring, h: bitstring)); if h = H(k, x) then out(cBO, x) else 0.

process oracle | alice | bob
