Process:
(
    {1}in(cAO, m1: bitstring);
    {2}in(cBO, m2: bitstring);
    {3}if (m1 = m2) then
        0
    else
        {4}event different(m1,m2)
) | (
    {5}out(cAO, m);
    {6}out(c, m)
) | (
    {7}in(c, x: bitstring);
    {8}out(cBO, x)
)

-- Query not event(different(x_19,m[]))
Completing...
Starting query not event(different(x_19,m[]))
RESULT not event(different(x_19,m[])) is true.
-- Query not event(different(m[],x_108))
Completing...
Starting query not event(different(m[],x_108))
goal reachable: x_196 <> m[] && attacker(x_196) -> end(different(m[],x_196))

1. The message m[] may be sent on channel cAO[] at output {5}.
mess(cAO[],m[]).

2. We assume as hypothesis that
attacker(x_201).

3. The message x_201 that the attacker may have by 2 may be received at input {7}.
So the message x_201 may be sent on channel cBO[] at output {8}.
mess(cBO[],x_201).

4. The message m[] that may be sent on channel cAO[] by 1 may be received at input {1}.
The message x_201 that may be sent on channel cBO[] by 3 may be received at input {2}.
We have m[] <> x_201.
So event different(m[],x_201) may be executed at {4}.
end(different(m[],x_201)).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(cAO, m) at {5} received at {1}

out(c, m) at {6}

in(c, a) at {7}

out(cBO, a) at {8} received at {2}

event(different(m,a)) at {4}

The event different(m,a) is executed.
A trace has been found.
RESULT not event(different(m[],x_108)) is false.
