(*  Symetric encryption
    A -> B: {m}_k
*)

free c: channel.

free cAO: channel [private].
free cBO: channel [private].

fun enc(bitstring, bitstring): bitstring.
reduc forall x: bitstring, y: bitstring; dec(y, enc(y, x)) = x.

free k: bitstring [private].
free m: bitstring [private].

event different(bitstring, bitstring).
query x: bitstring ; event(different(m, x)).
query x: bitstring ; event(different(x, m)).

let oracle = in(cAO, m1: bitstring); in(cBO, m2: bitstring); if m1 = m2 then 0 else event different(m1, m2).

let alice = out(cAO, m); out(c, enc(k, m)).
let bob = in(c, y: bitstring); out(cBO, dec(k, y)).

process oracle | alice | bob
