Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
(
    {5}!
    {6}in(c, (Cli: host,Sess: host));
    {7}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {8}let pkCli: bitstring = pub(skCli) in
    {9}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {10}let pkSess: bitstring = pub(skSess) in
    {11}let K: bitstring = Skey(skCli,skSess) in
    {12}let m1: bitstring = CreateSessionRequest in
    {13}out(c, m1);
    {14}in(c, m2: bitstring);
    {15}let (SSC: bitstring,Ns2: bitstring) = m2 in
    {16}new CSC: bitstring;
    {17}event beginCli(Cli,Sess,(Login(skCli),Passwd(skCli)));
    {18}let m3: bitstring = (CSC,Sess,Login(skCli),Passwd(skCli)) in
    {19}out(c, m3);
    {20}in(c, m4: bitstring);
    {21}if (m4 <> ActivateSessionResponse) then
    0
) | (
    {22}!
    {23}in(c, (Cli_59: host,Sess_60: host));
    {24}let skCli_61: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {25}let pkCli_62: bitstring = pub(skCli_61) in
    {26}let skSess_63: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {27}let pkSess_64: bitstring = pub(skSess_63) in
    {28}let K_65: bitstring = Skey(skCli_61,skSess_63) in
    {29}in(c, (m1_66: bitstring,sigM1: bitstring));
    {30}if (verify(h(m1_66),sigM1,pkCli_62) <> true) then
        0
    else
        {31}if (m1_66 <> CreateSessionRequest) then
            0
        else
            {32}new SSC_67: bitstring;
            {33}new Ns2_68: bitstring;
            {34}let m2_69: bitstring = (SSC_67,Ns2_68) in
            {35}out(c, (m2_69,sign(h(m2_69),skSess_63)));
            {36}in(c, (m3_70: bitstring,sigM3: bitstring));
            {37}if (verify(h(m3_70),sigM3,pkCli_62) <> true) then
                0
            else
                {38}let (CSC_71: bitstring,=Sess_60,=Login(skCli_61),=Passwd(skCli_61)) = m3_70 in
                {39}event endSrv(Cli_59,Sess_60,(Login(skCli_61),Passwd(skCli_61)));
                {40}let m4_72: bitstring = ActivateSessionResponse in
                {41}out(c, (m4_72,sign(h(m4_72),skSess_63)))
) | (
    {42}!
    {43}in(c, (X: host,Y: host));
    {44}let skX: bitstring = (if (X = A) then skA else (if (X = B) then skB else sk(X))) in
    {45}let skY: bitstring = (if (Y = A) then skA else (if (Y = B) then skB else sk(Y))) in
    {46}if ((X,Y) = (A,B)) then
        0
    else
        {47}if ((X,Y) = (B,A)) then
            0
        else
            {48}out(c, Skey(skX,skY))
)

-- Query event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N))
Completing...
200 rules inserted. The rule base contains 118 rules. 34 rules in the queue.
Starting query event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N))
RESULT event(endSrv(X_73,Y_74,N)) ==> event(beginCli(X_73,Y_74,N)) is true.
-- Query not attacker(Skey(skB[],skA[]))
Completing...
Starting query not attacker(Skey(skB[],skA[]))
RESULT not attacker(Skey(skB[],skA[])) is true.
-- Query not attacker(Skey(skA[],skB[]))
Completing...
Starting query not attacker(Skey(skA[],skB[]))
RESULT not attacker(Skey(skA[],skB[])) is true.
-- Query not attacker(Passwd(skA[]))
Completing...
Starting query not attacker(Passwd(skA[]))
goal reachable: attacker(Passwd(skA[]))
Abbreviations:
CSC_20685 = CSC[m2 = (SSC_20678,Ns2_20679),Sess = A[],Cli = A[],!1 = @sid_20680]

1. The attacker initially knows A[].
attacker(A[]).

2. By 1, the attacker may know A[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (A[],A[]).
attacker((A[],A[])).

3. The attacker has some term Ns2_20679.
attacker(Ns2_20679).

4. The attacker has some term SSC_20678.
attacker(SSC_20678).

5. By 4, the attacker may know SSC_20678.
By 3, the attacker may know Ns2_20679.
Using the function 2-tuple the attacker may obtain (SSC_20678,Ns2_20679).
attacker((SSC_20678,Ns2_20679)).

6. The message (A[],A[]) that the attacker may have by 2 may be received at input {6}.
The message (SSC_20678,Ns2_20679) that the attacker may have by 5 may be received at input {14}.
So the message (CSC_20685,A[],Login(skA[]),Passwd(skA[])) may be sent to the attacker at output {19}.
attacker((CSC_20685,A[],Login(skA[]),Passwd(skA[]))).

7. By 6, the attacker may know (CSC_20685,A[],Login(skA[]),Passwd(skA[])).
Using the function 4-proj-4-tuple the attacker may obtain Passwd(skA[]).
attacker(Passwd(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

in(c, (A,A)) at {6} in copy a_20687

out(c, CreateSessionRequest) at {13} in copy a_20687

in(c, (a,a_20686)) at {14} in copy a_20687

new CSC creating CSC_20688 at {16} in copy a_20687

event(beginCli(A,A,(Login(skA),Passwd(skA)))) at {17} in copy a_20687

out(c, (CSC_20688,A,Login(skA),Passwd(skA))) at {19} in copy a_20687

The attacker has the message Passwd(skA).
A trace has been found.
RESULT not attacker(Passwd(skA[])) is false.
-- Query not attacker(Login(skA[]))
Completing...
Starting query not attacker(Login(skA[]))
goal reachable: attacker(Login(skA[]))
Abbreviations:
CSC_25882 = CSC[m2 = (SSC_25875,Ns2_25876),Sess = A[],Cli = A[],!1 = @sid_25877]

1. The attacker initially knows A[].
attacker(A[]).

2. By 1, the attacker may know A[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (A[],A[]).
attacker((A[],A[])).

3. The attacker has some term Ns2_25876.
attacker(Ns2_25876).

4. The attacker has some term SSC_25875.
attacker(SSC_25875).

5. By 4, the attacker may know SSC_25875.
By 3, the attacker may know Ns2_25876.
Using the function 2-tuple the attacker may obtain (SSC_25875,Ns2_25876).
attacker((SSC_25875,Ns2_25876)).

6. The message (A[],A[]) that the attacker may have by 2 may be received at input {6}.
The message (SSC_25875,Ns2_25876) that the attacker may have by 5 may be received at input {14}.
So the message (CSC_25882,A[],Login(skA[]),Passwd(skA[])) may be sent to the attacker at output {19}.
attacker((CSC_25882,A[],Login(skA[]),Passwd(skA[]))).

7. By 6, the attacker may know (CSC_25882,A[],Login(skA[]),Passwd(skA[])).
Using the function 3-proj-4-tuple the attacker may obtain Login(skA[]).
attacker(Login(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

in(c, (A,A)) at {6} in copy a_25885

out(c, CreateSessionRequest) at {13} in copy a_25885

in(c, (a_25883,a_25884)) at {14} in copy a_25885

new CSC creating CSC_25886 at {16} in copy a_25885

event(beginCli(A,A,(Login(skA),Passwd(skA)))) at {17} in copy a_25885

out(c, (CSC_25886,A,Login(skA),Passwd(skA))) at {19} in copy a_25885

The attacker has the message Login(skA).
A trace has been found.
RESULT not attacker(Login(skA[])) is false.
