Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {9}let pkCli: bitstring = pub(skCli) in
    {10}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {11}let pkSess: bitstring = pub(skSess) in
    {12}new K: bitstring;
    {13}out(ch, (Cli,Sess,K));
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {18}out(c, m1);
    {19}in(c, m2: bitstring);
    {20}let (=CreateSessionResponse,=Cli,=pkSess,Ns: bitstring) = m2 in
    {21}event beginCli(Cli,Sess,(Login(skCli),Passwd(skCli)));
    {22}let m3: bitstring = (ActivateSessionRequest,Sess,pkCli,Login(skCli),Passwd(skCli)) in
    {23}out(c, m3);
    {24}in(c, m4: bitstring);
    {25}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
    {26}if ((Sess = A) || (Sess = B)) then
    {27}event endCli(Sess,Cli,Ns)
) | (
    {28}in(ch, (Cli_59: host,Sess_60: host,K_61: bitstring));
    {29}let skCli_62: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {30}let pkCli_63: bitstring = pub(skCli_62) in
    {31}let skSess_64: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {32}let pkSess_65: bitstring = pub(skSess_64) in
    {33}in(c, m1_66: bitstring);
    {34}let (=CreateSessionRequest,=pkCli_63,Nc_67: bitstring) = m1_66 in
    {35}new Ns_68: bitstring;
    {36}event beginSrv(Sess_60,Cli_59,Ns_68);
    {37}let m2_69: bitstring = (CreateSessionResponse,Cli_59,pkSess_65,Ns_68) in
    {38}out(c, m2_69);
    {39}in(c, m3_70: bitstring);
    {40}let (=ActivateSessionRequest,=Sess_60,=pkCli_63,=Login(skCli_62),=Passwd(skCli_62)) = m3_70 in
    {41}new Ns2_71: bitstring;
    {42}let m4_72: bitstring = (ActivateSessionResponse,Ns2_71) in
    {43}out(c, m4_72);
    {44}if ((Cli_59 = A) || (Cli_59 = B)) then
    {45}event endSrv(Cli_59,Sess_60,(Login(skCli_62),Passwd(skCli_62)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 92 rules. 8 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
goal reachable: attacker(N_4943) -> end(endCli(A[],B[],N_4943))

1. The attacker initially knows A[].
attacker(A[]).

2. The attacker initially knows B[].
attacker(B[]).

3. By 2, the attacker may know B[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (B[],A[]).
attacker((B[],A[])).

4. We assume as hypothesis that
attacker(N_4963).

5. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

6. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

7. By 6, the attacker may know CreateSessionResponse.
By 2, the attacker may know B[].
By 5, the attacker may know pub(skA[]).
By 4, the attacker may know N_4963.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,B[],pub(skA[]),N_4963).
attacker((CreateSessionResponse,B[],pub(skA[]),N_4963)).

8. The attacker has some term Ns2_4958.
attacker(Ns2_4958).

9. Using the function ActivateSessionResponse the attacker may obtain ActivateSessionResponse.
attacker(ActivateSessionResponse).

10. By 9, the attacker may know ActivateSessionResponse.
By 8, the attacker may know Ns2_4958.
Using the function 2-tuple the attacker may obtain (ActivateSessionResponse,Ns2_4958).
attacker((ActivateSessionResponse,Ns2_4958)).

11. The message (B[],A[]) that the attacker may have by 3 may be received at input {7}.
The message (CreateSessionResponse,B[],pub(skA[]),N_4963) that the attacker may have by 7 may be received at input {19}.
The message (ActivateSessionResponse,Ns2_4958) that the attacker may have by 10 may be received at input {24}.
So event endCli(A[],B[],N_4963) may be executed at {27}.
end(endCli(A[],B[],N_4963)).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_5042 at {6} in copy a_4965

in(c, (B,A)) at {7} in copy a_4965

new K creating K_5113 at {12} in copy a_4965

out(ch_5042, (B,A,K_5113)) at {13} in copy a_4965 received at {28} in copy a_4965

out(c, CreateSessionRequest) at {15} in copy a_4965

new Nc creating Nc_5193 at {16} in copy a_4965

out(c, (CreateSessionRequest,pub(skB),Nc_5193)) at {18} in copy a_4965

in(c, (CreateSessionResponse,B,pub(skA),a)) at {19} in copy a_4965

event(beginCli(B,A,(Login(skB),Passwd(skB)))) at {21} in copy a_4965

out(c, (ActivateSessionRequest,A,pub(skB),Login(skB),Passwd(skB))) at {23} in copy a_4965

in(c, (ActivateSessionResponse,a_4964)) at {24} in copy a_4965

event(endCli(A,B,a)) at {27} in copy a_4965

The event endCli(A,B,a) is executed.
A trace has been found.
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is false.
-- Query event(endSrv(X_5222,Y_5223,N_5224)) ==> event(beginCli(X_5222,Y_5223,N_5224))
Completing...
200 rules inserted. The rule base contains 102 rules. 36 rules in the queue.
400 rules inserted. The rule base contains 142 rules. 2 rules in the queue.
Starting query event(endSrv(X_5222,Y_5223,N_5224)) ==> event(beginCli(X_5222,Y_5223,N_5224))
goal reachable: Sess_10790 <> B[] && Sess_10790 <> A[] && begin(beginCli(B[],Sess_10790,(Login(skB[]),Passwd(skB[])))) && attacker(Sess_10790) -> end(endSrv(B[],B[],(Login(skB[]),Passwd(skB[]))))
Abbreviations:
ch_10854 = ch[!1 = @sid_10849]
K_10855 = K[Sess = B[],Cli = B[],!1 = @sid_10849]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
So the message (B[],B[],K_10855) may be sent on channel ch_10854 at output {13}.
mess(ch_10854,(B[],B[],K_10855)).

4. The attacker has some term Nc_10848.
attacker(Nc_10848).

5. The message pub(skB[]) may be sent to the attacker at output {4}.
attacker(pub(skB[])).

6. Using the function CreateSessionRequest the attacker may obtain CreateSessionRequest.
attacker(CreateSessionRequest).

7. By 6, the attacker may know CreateSessionRequest.
By 5, the attacker may know pub(skB[]).
By 4, the attacker may know Nc_10848.
Using the function 3-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_10848).
attacker((CreateSessionRequest,pub(skB[]),Nc_10848)).

8. We assume as hypothesis that
attacker(Sess_10813).

9. By 1, the attacker may know B[].
By 8, the attacker may know Sess_10813.
Using the function 2-tuple the attacker may obtain (B[],Sess_10813).
attacker((B[],Sess_10813)).

10. The attacker has some term Ns_10814.
attacker(Ns_10814).

11. By 8, the attacker may know Sess_10813.
Using the function sk the attacker may obtain sk(Sess_10813).
attacker(sk(Sess_10813)).

12. By 11, the attacker may know sk(Sess_10813).
Using the function pub the attacker may obtain pub(sk(Sess_10813)).
attacker(pub(sk(Sess_10813))).

13. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

14. By 13, the attacker may know CreateSessionResponse.
By 1, the attacker may know B[].
By 12, the attacker may know pub(sk(Sess_10813)).
By 10, the attacker may know Ns_10814.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,B[],pub(sk(Sess_10813)),Ns_10814).
attacker((CreateSessionResponse,B[],pub(sk(Sess_10813)),Ns_10814)).

15. The message (B[],Sess_10813) that the attacker may have by 9 may be received at input {7}.
The message (CreateSessionResponse,B[],pub(sk(Sess_10813)),Ns_10814) that the attacker may have by 14 may be received at input {19}.
The event beginCli(B[],Sess_10813,(Login(skB[]),Passwd(skB[]))) may be executed at {21}.
We have Sess_10813 <> B[] & Sess_10813 <> A[].
So the message (ActivateSessionRequest,Sess_10813,pub(skB[]),Login(skB[]),Passwd(skB[])) may be sent to the attacker at output {23}.
attacker((ActivateSessionRequest,Sess_10813,pub(skB[]),Login(skB[]),Passwd(skB[]))).

16. By 15, the attacker may know (ActivateSessionRequest,Sess_10813,pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 5-proj-5-tuple the attacker may obtain Passwd(skB[]).
attacker(Passwd(skB[])).

17. By 15, the attacker may know (ActivateSessionRequest,Sess_10813,pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 4-proj-5-tuple the attacker may obtain Login(skB[]).
attacker(Login(skB[])).

18. Using the function ActivateSessionRequest the attacker may obtain ActivateSessionRequest.
attacker(ActivateSessionRequest).

19. By 18, the attacker may know ActivateSessionRequest.
By 1, the attacker may know B[].
By 5, the attacker may know pub(skB[]).
By 17, the attacker may know Login(skB[]).
By 16, the attacker may know Passwd(skB[]).
Using the function 5-tuple the attacker may obtain (ActivateSessionRequest,B[],pub(skB[]),Login(skB[]),Passwd(skB[])).
attacker((ActivateSessionRequest,B[],pub(skB[]),Login(skB[]),Passwd(skB[]))).

20. The message (B[],B[],K_10855) that may be sent on channel ch_10854 by 3 may be received at input {28}.
The message (CreateSessionRequest,pub(skB[]),Nc_10848) that the attacker may have by 7 may be received at input {33}.
The message (ActivateSessionRequest,B[],pub(skB[]),Login(skB[]),Passwd(skB[])) that the attacker may have by 19 may be received at input {39}.
So event endSrv(B[],B[],(Login(skB[]),Passwd(skB[]))) may be executed at {45}.
end(endSrv(B[],B[],(Login(skB[]),Passwd(skB[])))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_10861 at {6} in copy a_10860

new ch creating ch_10965 at {6} in copy a_10858

in(c, (B,a_10856)) at {7} in copy a_10858

new K creating K_11041 at {12} in copy a_10858

out(ch_10965, (B,a_10856,K_11041)) at {13} in copy a_10858 received at {28} in copy a_10858

out(c, K_11041) at {15} in copy a_10858

new Nc creating Nc_11112 at {16} in copy a_10858

out(c, (CreateSessionRequest,pub(skB),Nc_11112)) at {18} in copy a_10858

in(c, (CreateSessionResponse,B,pub(sk(a_10856)),a_10857)) at {19} in copy a_10858

event(beginCli(B,a_10856,(Login(skB),Passwd(skB)))) at {21} in copy a_10858

out(c, (ActivateSessionRequest,a_10856,pub(skB),Login(skB),Passwd(skB))) at {23} in copy a_10858

in(c, (B,B)) at {7} in copy a_10860

new K creating K_10862 at {12} in copy a_10860

out(ch_10861, (B,B,K_10862)) at {13} in copy a_10860 received at {28} in copy a_10860

out(c, CreateSessionRequest) at {15} in copy a_10860

new Nc creating Nc_11280 at {16} in copy a_10860

out(c, (CreateSessionRequest,pub(skB),Nc_11280)) at {18} in copy a_10860

in(c, (CreateSessionRequest,pub(skB),a_10859)) at {33} in copy a_10860

new Ns_68 creating Ns_11298 at {35} in copy a_10860

event(beginSrv(B,B,Ns_11298)) at {36} in copy a_10860

out(c, (CreateSessionResponse,B,pub(skB),Ns_11298)) at {38} in copy a_10860

in(c, (ActivateSessionRequest,B,pub(skB),Login(skB),Passwd(skB))) at {39} in copy a_10860

new Ns2_71 creating Ns2_11309 at {41} in copy a_10860

out(c, (ActivateSessionResponse,Ns2_11309)) at {43} in copy a_10860

event(endSrv(B,B,(Login(skB),Passwd(skB)))) at {45} in copy a_10860

The event endSrv(B,B,(Login(skB),Passwd(skB))) is executed.
A trace has been found.
RESULT event(endSrv(X_5222,Y_5223,N_5224)) ==> event(beginCli(X_5222,Y_5223,N_5224)) is false.
-- Query not attacker(Passwd(skA[]))
Completing...
Starting query not attacker(Passwd(skA[]))
goal reachable: attacker(Passwd(skA[]))

1. The attacker initially knows A[].
attacker(A[]).

2. By 1, the attacker may know A[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (A[],A[]).
attacker((A[],A[])).

3. The attacker has some term Ns_15545.
attacker(Ns_15545).

4. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

5. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

6. By 5, the attacker may know CreateSessionResponse.
By 1, the attacker may know A[].
By 4, the attacker may know pub(skA[]).
By 3, the attacker may know Ns_15545.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,A[],pub(skA[]),Ns_15545).
attacker((CreateSessionResponse,A[],pub(skA[]),Ns_15545)).

7. The message (A[],A[]) that the attacker may have by 2 may be received at input {7}.
The message (CreateSessionResponse,A[],pub(skA[]),Ns_15545) that the attacker may have by 6 may be received at input {19}.
So the message (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])) may be sent to the attacker at output {23}.
attacker((ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[]))).

8. By 7, the attacker may know (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 5-proj-5-tuple the attacker may obtain Passwd(skA[]).
attacker(Passwd(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_15631 at {6} in copy a_15553

in(c, (A,A)) at {7} in copy a_15553

new K creating K_15702 at {12} in copy a_15553

out(ch_15631, (A,A,K_15702)) at {13} in copy a_15553 received at {28} in copy a_15553

out(c, CreateSessionRequest) at {15} in copy a_15553

new Nc creating Nc_15782 at {16} in copy a_15553

out(c, (CreateSessionRequest,pub(skA),Nc_15782)) at {18} in copy a_15553

in(c, (CreateSessionResponse,A,pub(skA),a_15552)) at {19} in copy a_15553

event(beginCli(A,A,(Login(skA),Passwd(skA)))) at {21} in copy a_15553

out(c, (ActivateSessionRequest,A,pub(skA),Login(skA),Passwd(skA))) at {23} in copy a_15553

The attacker has the message Passwd(skA).
A trace has been found.
RESULT not attacker(Passwd(skA[])) is false.
-- Query not attacker(Login(skA[]))
Completing...
Starting query not attacker(Login(skA[]))
goal reachable: attacker(Login(skA[]))

1. The attacker initially knows A[].
attacker(A[]).

2. By 1, the attacker may know A[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (A[],A[]).
attacker((A[],A[])).

3. The attacker has some term Ns_20030.
attacker(Ns_20030).

4. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

5. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

6. By 5, the attacker may know CreateSessionResponse.
By 1, the attacker may know A[].
By 4, the attacker may know pub(skA[]).
By 3, the attacker may know Ns_20030.
Using the function 4-tuple the attacker may obtain (CreateSessionResponse,A[],pub(skA[]),Ns_20030).
attacker((CreateSessionResponse,A[],pub(skA[]),Ns_20030)).

7. The message (A[],A[]) that the attacker may have by 2 may be received at input {7}.
The message (CreateSessionResponse,A[],pub(skA[]),Ns_20030) that the attacker may have by 6 may be received at input {19}.
So the message (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])) may be sent to the attacker at output {23}.
attacker((ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[]))).

8. By 7, the attacker may know (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 4-proj-5-tuple the attacker may obtain Login(skA[]).
attacker(Login(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_20116 at {6} in copy a_20038

in(c, (A,A)) at {7} in copy a_20038

new K creating K_20187 at {12} in copy a_20038

out(ch_20116, (A,A,K_20187)) at {13} in copy a_20038 received at {28} in copy a_20038

out(c, CreateSessionRequest) at {15} in copy a_20038

new Nc creating Nc_20267 at {16} in copy a_20038

out(c, (CreateSessionRequest,pub(skA),Nc_20267)) at {18} in copy a_20038

in(c, (CreateSessionResponse,A,pub(skA),a_20037)) at {19} in copy a_20038

event(beginCli(A,A,(Login(skA),Passwd(skA)))) at {21} in copy a_20038

out(c, (ActivateSessionRequest,A,pub(skA),Login(skA),Passwd(skA))) at {23} in copy a_20038

The attacker has the message Login(skA).
A trace has been found.
RESULT not attacker(Login(skA[])) is false.
