Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {9}let pkCli: bitstring = pub(skCli) in
    {10}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {11}let pkSess: bitstring = pub(skSess) in
    {12}new K: bitstring;
    {13}out(ch, (Cli,Sess,K));
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {18}out(c, m1);
    {19}in(c, m2: bitstring);
    {20}let (=CreateSessionResponse,=Cli,=pkSess,=Nc,Ns: bitstring) = m2 in
    {21}event beginCli(Cli,Sess,(Login(skCli),Passwd(skCli)));
    {22}let m3: bitstring = (ActivateSessionRequest,Sess,pkCli,Login(skCli),Passwd(skCli)) in
    {23}out(c, m3);
    {24}in(c, m4: bitstring);
    {25}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
    {26}if ((Sess = A) || (Sess = B)) then
    {27}event endCli(Sess,Cli,Ns)
) | (
    {28}in(ch, (Cli_59: host,Sess_60: host,K_61: bitstring));
    {29}let skCli_62: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {30}let pkCli_63: bitstring = pub(skCli_62) in
    {31}let skSess_64: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {32}let pkSess_65: bitstring = pub(skSess_64) in
    {33}in(c, m1_66: bitstring);
    {34}let (=CreateSessionRequest,=pkCli_63,Nc_67: bitstring) = m1_66 in
    {35}new Ns_68: bitstring;
    {36}event beginSrv(Sess_60,Cli_59,Ns_68);
    {37}let m2_69: bitstring = (CreateSessionResponse,Cli_59,pkSess_65,Nc_67,Ns_68) in
    {38}out(c, m2_69);
    {39}in(c, m3_70: bitstring);
    {40}let (=ActivateSessionRequest,=Sess_60,=pkCli_63,=Login(skCli_62),=Passwd(skCli_62)) = m3_70 in
    {41}new Ns2_71: bitstring;
    {42}let m4_72: bitstring = (ActivateSessionResponse,Ns2_71) in
    {43}out(c, m4_72);
    {44}if ((Cli_59 = A) || (Cli_59 = B)) then
    {45}event endSrv(Cli_59,Sess_60,(Login(skCli_62),Passwd(skCli_62)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 85 rules. 10 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
goal reachable: attacker(N_5005) -> end(endCli(A[],B[],N_5005))
Abbreviations:
Nc_5033 = Nc[Sess = A[],Cli = B[],!1 = @sid_5028]

1. The attacker initially knows A[].
attacker(A[]).

2. The attacker initially knows B[].
attacker(B[]).

3. By 2, the attacker may know B[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (B[],A[]).
attacker((B[],A[])).

4. We assume as hypothesis that
attacker(N_5032).

5. The message (B[],A[]) that the attacker may have by 3 may be received at input {7}.
So the message (CreateSessionRequest,pub(skB[]),Nc_5033) may be sent to the attacker at output {18}.
attacker((CreateSessionRequest,pub(skB[]),Nc_5033)).

6. By 5, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_5033).
Using the function 3-proj-3-tuple the attacker may obtain Nc_5033.
attacker(Nc_5033).

7. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

8. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

9. By 8, the attacker may know CreateSessionResponse.
By 2, the attacker may know B[].
By 7, the attacker may know pub(skA[]).
By 6, the attacker may know Nc_5033.
By 4, the attacker may know N_5032.
Using the function 5-tuple the attacker may obtain (CreateSessionResponse,B[],pub(skA[]),Nc_5033,N_5032).
attacker((CreateSessionResponse,B[],pub(skA[]),Nc_5033,N_5032)).

10. The attacker has some term Ns2_5027.
attacker(Ns2_5027).

11. Using the function ActivateSessionResponse the attacker may obtain ActivateSessionResponse.
attacker(ActivateSessionResponse).

12. By 11, the attacker may know ActivateSessionResponse.
By 10, the attacker may know Ns2_5027.
Using the function 2-tuple the attacker may obtain (ActivateSessionResponse,Ns2_5027).
attacker((ActivateSessionResponse,Ns2_5027)).

13. The message (B[],A[]) that the attacker may have by 3 may be received at input {7}.
The message (CreateSessionResponse,B[],pub(skA[]),Nc_5033,N_5032) that the attacker may have by 9 may be received at input {19}.
The message (ActivateSessionResponse,Ns2_5027) that the attacker may have by 12 may be received at input {24}.
So event endCli(A[],B[],N_5032) may be executed at {27}.
end(endCli(A[],B[],N_5032)).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_5113 at {6} in copy a_5035

in(c, (B,A)) at {7} in copy a_5035

new K creating K_5184 at {12} in copy a_5035

out(ch_5113, (B,A,K_5184)) at {13} in copy a_5035 received at {28} in copy a_5035

out(c, CreateSessionRequest) at {15} in copy a_5035

new Nc creating Nc_5036 at {16} in copy a_5035

out(c, (CreateSessionRequest,pub(skB),Nc_5036)) at {18} in copy a_5035

in(c, (CreateSessionResponse,B,pub(skA),Nc_5036,a)) at {19} in copy a_5035

event(beginCli(B,A,(Login(skB),Passwd(skB)))) at {21} in copy a_5035

out(c, (ActivateSessionRequest,A,pub(skB),Login(skB),Passwd(skB))) at {23} in copy a_5035

in(c, (ActivateSessionResponse,a_5034)) at {24} in copy a_5035

event(endCli(A,B,a)) at {27} in copy a_5035

The event endCli(A,B,a) is executed.
A trace has been found.
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is false.
-- Query event(endSrv(X_5293,Y_5294,N_5295)) ==> event(beginCli(X_5293,Y_5294,N_5295))
Completing...
200 rules inserted. The rule base contains 99 rules. 28 rules in the queue.
400 rules inserted. The rule base contains 130 rules. 9 rules in the queue.
Starting query event(endSrv(X_5293,Y_5294,N_5295)) ==> event(beginCli(X_5293,Y_5294,N_5295))
goal reachable: begin(beginCli(B[],A[],(Login(skB[]),Passwd(skB[])))) -> end(endSrv(B[],B[],(Login(skB[]),Passwd(skB[]))))
Abbreviations:
Nc_11047 = Nc[Sess = A[],Cli = B[],!1 = @sid_11003]
ch_11048 = ch[!1 = @sid_11042]
K_11049 = K[Sess = B[],Cli = B[],!1 = @sid_11042]

1. The attacker initially knows B[].
attacker(B[]).

2. By 1, the attacker may know B[].
By 1, the attacker may know B[].
Using the function 2-tuple the attacker may obtain (B[],B[]).
attacker((B[],B[])).

3. The message (B[],B[]) that the attacker may have by 2 may be received at input {7}.
So the message (B[],B[],K_11049) may be sent on channel ch_11048 at output {13}.
mess(ch_11048,(B[],B[],K_11049)).

4. The attacker has some term Nc_11041.
attacker(Nc_11041).

5. The message pub(skB[]) may be sent to the attacker at output {4}.
attacker(pub(skB[])).

6. Using the function CreateSessionRequest the attacker may obtain CreateSessionRequest.
attacker(CreateSessionRequest).

7. By 6, the attacker may know CreateSessionRequest.
By 5, the attacker may know pub(skB[]).
By 4, the attacker may know Nc_11041.
Using the function 3-tuple the attacker may obtain (CreateSessionRequest,pub(skB[]),Nc_11041).
attacker((CreateSessionRequest,pub(skB[]),Nc_11041)).

8. The attacker initially knows A[].
attacker(A[]).

9. By 1, the attacker may know B[].
By 8, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (B[],A[]).
attacker((B[],A[])).

10. The attacker has some term Ns_11004.
attacker(Ns_11004).

11. The message (B[],A[]) that the attacker may have by 9 may be received at input {7}.
So the message (CreateSessionRequest,pub(skB[]),Nc_11047) may be sent to the attacker at output {18}.
attacker((CreateSessionRequest,pub(skB[]),Nc_11047)).

12. By 11, the attacker may know (CreateSessionRequest,pub(skB[]),Nc_11047).
Using the function 3-proj-3-tuple the attacker may obtain Nc_11047.
attacker(Nc_11047).

13. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

14. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

15. By 14, the attacker may know CreateSessionResponse.
By 1, the attacker may know B[].
By 13, the attacker may know pub(skA[]).
By 12, the attacker may know Nc_11047.
By 10, the attacker may know Ns_11004.
Using the function 5-tuple the attacker may obtain (CreateSessionResponse,B[],pub(skA[]),Nc_11047,Ns_11004).
attacker((CreateSessionResponse,B[],pub(skA[]),Nc_11047,Ns_11004)).

16. The message (B[],A[]) that the attacker may have by 9 may be received at input {7}.
The message (CreateSessionResponse,B[],pub(skA[]),Nc_11047,Ns_11004) that the attacker may have by 15 may be received at input {19}.
The event beginCli(B[],A[],(Login(skB[]),Passwd(skB[]))) may be executed at {21}.
So the message (ActivateSessionRequest,A[],pub(skB[]),Login(skB[]),Passwd(skB[])) may be sent to the attacker at output {23}.
attacker((ActivateSessionRequest,A[],pub(skB[]),Login(skB[]),Passwd(skB[]))).

17. By 16, the attacker may know (ActivateSessionRequest,A[],pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 5-proj-5-tuple the attacker may obtain Passwd(skB[]).
attacker(Passwd(skB[])).

18. By 16, the attacker may know (ActivateSessionRequest,A[],pub(skB[]),Login(skB[]),Passwd(skB[])).
Using the function 4-proj-5-tuple the attacker may obtain Login(skB[]).
attacker(Login(skB[])).

19. Using the function ActivateSessionRequest the attacker may obtain ActivateSessionRequest.
attacker(ActivateSessionRequest).

20. By 19, the attacker may know ActivateSessionRequest.
By 1, the attacker may know B[].
By 5, the attacker may know pub(skB[]).
By 18, the attacker may know Login(skB[]).
By 17, the attacker may know Passwd(skB[]).
Using the function 5-tuple the attacker may obtain (ActivateSessionRequest,B[],pub(skB[]),Login(skB[]),Passwd(skB[])).
attacker((ActivateSessionRequest,B[],pub(skB[]),Login(skB[]),Passwd(skB[]))).

21. The message (B[],B[],K_11049) that may be sent on channel ch_11048 by 3 may be received at input {28}.
The message (CreateSessionRequest,pub(skB[]),Nc_11041) that the attacker may have by 7 may be received at input {33}.
The message (ActivateSessionRequest,B[],pub(skB[]),Login(skB[]),Passwd(skB[])) that the attacker may have by 20 may be received at input {39}.
So event endSrv(B[],B[],(Login(skB[]),Passwd(skB[]))) may be executed at {45}.
end(endSrv(B[],B[],(Login(skB[]),Passwd(skB[])))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_11055 at {6} in copy a_11053

new ch creating ch_11159 at {6} in copy a_11050

in(c, (B,A)) at {7} in copy a_11050

new K creating K_11230 at {12} in copy a_11050

out(ch_11159, (B,A,K_11230)) at {13} in copy a_11050 received at {28} in copy a_11050

out(c, CreateSessionRequest) at {15} in copy a_11050

new Nc creating Nc_11054 at {16} in copy a_11050

out(c, (CreateSessionRequest,pub(skB),Nc_11054)) at {18} in copy a_11050

in(c, (CreateSessionResponse,B,pub(skA),Nc_11054,a_11051)) at {19} in copy a_11050

event(beginCli(B,A,(Login(skB),Passwd(skB)))) at {21} in copy a_11050

out(c, (ActivateSessionRequest,A,pub(skB),Login(skB),Passwd(skB))) at {23} in copy a_11050

in(c, (B,B)) at {7} in copy a_11053

new K creating K_11056 at {12} in copy a_11053

out(ch_11055, (B,B,K_11056)) at {13} in copy a_11053 received at {28} in copy a_11053

out(c, CreateSessionRequest) at {15} in copy a_11053

new Nc creating Nc_11479 at {16} in copy a_11053

out(c, (CreateSessionRequest,pub(skB),Nc_11479)) at {18} in copy a_11053

in(c, (CreateSessionRequest,pub(skB),a_11052)) at {33} in copy a_11053

new Ns_68 creating Ns_11497 at {35} in copy a_11053

event(beginSrv(B,B,Ns_11497)) at {36} in copy a_11053

out(c, (CreateSessionResponse,B,pub(skB),a_11052,Ns_11497)) at {38} in copy a_11053

in(c, (ActivateSessionRequest,B,pub(skB),Login(skB),Passwd(skB))) at {39} in copy a_11053

new Ns2_71 creating Ns2_11508 at {41} in copy a_11053

out(c, (ActivateSessionResponse,Ns2_11508)) at {43} in copy a_11053

event(endSrv(B,B,(Login(skB),Passwd(skB)))) at {45} in copy a_11053

The event endSrv(B,B,(Login(skB),Passwd(skB))) is executed.
A trace has been found.
RESULT event(endSrv(X_5293,Y_5294,N_5295)) ==> event(beginCli(X_5293,Y_5294,N_5295)) is false.
-- Query not attacker(Passwd(skA[]))
Completing...
200 rules inserted. The rule base contains 88 rules. 3 rules in the queue.
Starting query not attacker(Passwd(skA[]))
goal reachable: attacker(Passwd(skA[]))
Abbreviations:
Nc_15854 = Nc[Sess = A[],Cli = A[],!1 = @sid_15847]

1. The attacker initially knows A[].
attacker(A[]).

2. By 1, the attacker may know A[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (A[],A[]).
attacker((A[],A[])).

3. The attacker has some term Ns_15848.
attacker(Ns_15848).

4. The message (A[],A[]) that the attacker may have by 2 may be received at input {7}.
So the message (CreateSessionRequest,pub(skA[]),Nc_15854) may be sent to the attacker at output {18}.
attacker((CreateSessionRequest,pub(skA[]),Nc_15854)).

5. By 4, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_15854).
Using the function 3-proj-3-tuple the attacker may obtain Nc_15854.
attacker(Nc_15854).

6. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

7. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

8. By 7, the attacker may know CreateSessionResponse.
By 1, the attacker may know A[].
By 6, the attacker may know pub(skA[]).
By 5, the attacker may know Nc_15854.
By 3, the attacker may know Ns_15848.
Using the function 5-tuple the attacker may obtain (CreateSessionResponse,A[],pub(skA[]),Nc_15854,Ns_15848).
attacker((CreateSessionResponse,A[],pub(skA[]),Nc_15854,Ns_15848)).

9. The message (A[],A[]) that the attacker may have by 2 may be received at input {7}.
The message (CreateSessionResponse,A[],pub(skA[]),Nc_15854,Ns_15848) that the attacker may have by 8 may be received at input {19}.
So the message (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])) may be sent to the attacker at output {23}.
attacker((ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[]))).

10. By 9, the attacker may know (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 5-proj-5-tuple the attacker may obtain Passwd(skA[]).
attacker(Passwd(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_15935 at {6} in copy a_15855

in(c, (A,A)) at {7} in copy a_15855

new K creating K_16006 at {12} in copy a_15855

out(ch_15935, (A,A,K_16006)) at {13} in copy a_15855 received at {28} in copy a_15855

out(c, CreateSessionRequest) at {15} in copy a_15855

new Nc creating Nc_15857 at {16} in copy a_15855

out(c, (CreateSessionRequest,pub(skA),Nc_15857)) at {18} in copy a_15855

in(c, (CreateSessionResponse,A,pub(skA),Nc_15857,a_15856)) at {19} in copy a_15855

event(beginCli(A,A,(Login(skA),Passwd(skA)))) at {21} in copy a_15855

out(c, (ActivateSessionRequest,A,pub(skA),Login(skA),Passwd(skA))) at {23} in copy a_15855

The attacker has the message Passwd(skA).
A trace has been found.
RESULT not attacker(Passwd(skA[])) is false.
-- Query not attacker(Login(skA[]))
Completing...
200 rules inserted. The rule base contains 88 rules. 3 rules in the queue.
Starting query not attacker(Login(skA[]))
goal reachable: attacker(Login(skA[]))
Abbreviations:
Nc_20444 = Nc[Sess = A[],Cli = A[],!1 = @sid_20437]

1. The attacker initially knows A[].
attacker(A[]).

2. By 1, the attacker may know A[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (A[],A[]).
attacker((A[],A[])).

3. The attacker has some term Ns_20438.
attacker(Ns_20438).

4. The message (A[],A[]) that the attacker may have by 2 may be received at input {7}.
So the message (CreateSessionRequest,pub(skA[]),Nc_20444) may be sent to the attacker at output {18}.
attacker((CreateSessionRequest,pub(skA[]),Nc_20444)).

5. By 4, the attacker may know (CreateSessionRequest,pub(skA[]),Nc_20444).
Using the function 3-proj-3-tuple the attacker may obtain Nc_20444.
attacker(Nc_20444).

6. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

7. Using the function CreateSessionResponse the attacker may obtain CreateSessionResponse.
attacker(CreateSessionResponse).

8. By 7, the attacker may know CreateSessionResponse.
By 1, the attacker may know A[].
By 6, the attacker may know pub(skA[]).
By 5, the attacker may know Nc_20444.
By 3, the attacker may know Ns_20438.
Using the function 5-tuple the attacker may obtain (CreateSessionResponse,A[],pub(skA[]),Nc_20444,Ns_20438).
attacker((CreateSessionResponse,A[],pub(skA[]),Nc_20444,Ns_20438)).

9. The message (A[],A[]) that the attacker may have by 2 may be received at input {7}.
The message (CreateSessionResponse,A[],pub(skA[]),Nc_20444,Ns_20438) that the attacker may have by 8 may be received at input {19}.
So the message (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])) may be sent to the attacker at output {23}.
attacker((ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[]))).

10. By 9, the attacker may know (ActivateSessionRequest,A[],pub(skA[]),Login(skA[]),Passwd(skA[])).
Using the function 4-proj-5-tuple the attacker may obtain Login(skA[]).
attacker(Login(skA[])).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_20525 at {6} in copy a_20445

in(c, (A,A)) at {7} in copy a_20445

new K creating K_20596 at {12} in copy a_20445

out(ch_20525, (A,A,K_20596)) at {13} in copy a_20445 received at {28} in copy a_20445

out(c, CreateSessionRequest) at {15} in copy a_20445

new Nc creating Nc_20447 at {16} in copy a_20445

out(c, (CreateSessionRequest,pub(skA),Nc_20447)) at {18} in copy a_20445

in(c, (CreateSessionResponse,A,pub(skA),Nc_20447,a_20446)) at {19} in copy a_20445

event(beginCli(A,A,(Login(skA),Passwd(skA)))) at {21} in copy a_20445

out(c, (ActivateSessionRequest,A,pub(skA),Login(skA),Passwd(skA))) at {23} in copy a_20445

The attacker has the message Login(skA).
A trace has been found.
RESULT not attacker(Login(skA[])) is false.
