(*  Plaintext
    A -> B: m
*)

free c: channel.

type host.
free A, B, C: host.

free cAO: channel [private].
free cBO: channel [private].

free m: bitstring [private].

event begin(host, host, bitstring).
event end(host, host, bitstring).
query X: host, Y: host, z: bitstring; event(end(X, Y, z)) ==> event(begin(X, Y, z)).

event different(bitstring, bitstring).
query x: bitstring ; event(different(m, x)).
query x: bitstring ; event(different(x, m)).

let oracle = in(cAO, m1: bitstring); in(cBO, m2: bitstring); if m1 = m2 then 0 else event different(m1, m2).

let alice = out(cAO, m); event begin(A, B, m); out(c, m).
let bob = in(c, x: bitstring); out(cBO, x); event end(A, B, x).

process oracle | alice | bob
