Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {9}let pkCli: bitstring = pub(skCli) in
    {10}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {11}let pkSess: bitstring = pub(skSess) in
    {12}new K: bitstring;
    {13}out(ch, (Cli,Sess,K));
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {18}out(c, (senc(m1,K),sign(h(m1),skCli)));
    {19}in(c, (em2: bitstring,sigM2: bitstring));
    {20}let m2: bitstring = sdec(em2,K) in
    {21}if (verify(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {22}let (=CreateSessionResponse,=pkSess,=Nc,Ns: bitstring) = m2 in
        {23}event beginCli(Cli,Sess,(Login(skCli,skSess),Passwd(skCli,skSess)));
        {24}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(skCli,skSess),Passwd(skCli,skSess)) in
        {25}out(c, (senc(m3,K),sign(h(m3),skCli)));
        {26}in(c, (em4: bitstring,sigM4: bitstring));
        {27}let m4: bitstring = sdec(em4,K) in
        {28}if (verify(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {29}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {30}if ((Cli = A) || (Cli = B)) then
            {31}event endSrv(Cli,Sess,(Login(skCli,skSess),Passwd(skCli,skSess)))
) | (
    {32}in(ch, (Cli_59: host,Sess_60: host,K_61: bitstring));
    {33}let skCli_62: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {34}let pkCli_63: bitstring = pub(skCli_62) in
    {35}let skSess_64: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {36}let pkSess_65: bitstring = pub(skSess_64) in
    {37}in(c, (m1_66: bitstring,sigM1: bitstring));
    {38}if (verify(h(m1_66),sigM1,pkCli_63) <> true) then
        0
    else
        {39}let (=CreateSessionRequest,=pkCli_63,Nc_67: bitstring) = m1_66 in
        {40}new Ns_68: bitstring;
        {41}let m2_69: bitstring = (CreateSessionResponse,pkSess_65,Nc_67,Ns_68) in
        {42}out(c, (m2_69,sign(h(m2_69),skSess_64)));
        {43}in(c, (m3_70: bitstring,sigM3: bitstring));
        {44}if (verify(h(m3_70),sigM3,pkCli_63) <> true) then
            0
        else
            {45}let (=ActivateSessionRequest,=pkCli_63,=Login(skCli_62,skSess_64),=Passwd(skCli_62,skSess_64)) = m3_70 in
            {46}new Ns2_71: bitstring;
            {47}let m4_72: bitstring = (ActivateSessionResponse,Ns2_71) in
            {48}out(c, (m4_72,sign(h(m4_72),skSess_64)));
            {49}if ((Cli_59 = A) || (Cli_59 = B)) then
            {50}event endSrv(Cli_59,Sess_60,(Login(skCli_62,skSess_64),Passwd(skCli_62,skSess_64)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 136 rules. 108 rules in the queue.
400 rules inserted. The rule base contains 192 rules. 80 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_7984,Y_7985,N_7986)) ==> event(beginCli(X_7984,Y_7985,N_7986))
Completing...
200 rules inserted. The rule base contains 133 rules. 89 rules in the queue.
400 rules inserted. The rule base contains 208 rules. 127 rules in the queue.
600 rules inserted. The rule base contains 275 rules. 13 rules in the queue.
Starting query event(endSrv(X_7984,Y_7985,N_7986)) ==> event(beginCli(X_7984,Y_7985,N_7986))
goal reachable: Y_16944 <> B[] && Y_16944 <> A[] && begin(beginCli(B[],Y_16944,(Login(skB[],sk(Y_16944)),Passwd(skB[],sk(Y_16944))))) && attacker(Y_16944) -> end(endSrv(B[],Y_16944,(Login(skB[],sk(Y_16944)),Passwd(skB[],sk(Y_16944)))))
goal reachable: Y_16945 <> B[] && Y_16945 <> A[] && begin(beginCli(A[],Y_16945,(Login(skA[],sk(Y_16945)),Passwd(skA[],sk(Y_16945))))) && attacker(Y_16945) -> end(endSrv(A[],Y_16945,(Login(skA[],sk(Y_16945)),Passwd(skA[],sk(Y_16945)))))
RESULT event(endSrv(X_7984,Y_7985,N_7986)) ==> event(beginCli(X_7984,Y_7985,N_7986)) is true.
-- Query not attacker(Passwd(skA[],skB[]))
Completing...
200 rules inserted. The rule base contains 136 rules. 108 rules in the queue.
400 rules inserted. The rule base contains 192 rules. 80 rules in the queue.
Starting query not attacker(Passwd(skA[],skB[]))
RESULT not attacker(Passwd(skA[],skB[])) is true.
-- Query not attacker(Login(skA[],skB[]))
Completing...
200 rules inserted. The rule base contains 136 rules. 108 rules in the queue.
400 rules inserted. The rule base contains 192 rules. 80 rules in the queue.
Starting query not attacker(Login(skA[],skB[]))
RESULT not attacker(Login(skA[],skB[])) is true.
