(*  OpcUaClient --[CreateSessionRequest]--> SessionEndpoint
    SessionEndpoint --[Ns2]--> OpcUaClient
    OpcUaClient --[pkCli, Login, Password]--> SessionEndpoint
    SessionEndpoint --[ActivateSessionResponse]--> OpcUaClient
*)

free c: channel.


(* Hosts *)
type host.
free A, B, I: host.


(* Hash function *)
fun h(bitstring): bitstring.


(* Symetric key crypto *)
fun senc(bitstring, bitstring): bitstring.
reduc forall x: bitstring, k: bitstring ; sdec(senc(x, k), k) = x.


(* Signatures *)
fun sk(host): bitstring.
fun pub(bitstring): bitstring.
fun sign(bitstring, bitstring): bitstring.
reduc forall x:bitstring, s:bitstring, k:bitstring ; verify(x, sign(x, k), pub(k)) = true.


(* Constants *)
const CreateSessionRequest: bitstring.
const CreateSessionResponse: bitstring.
const ActivateSessionRequest: bitstring.
const ActivateSessionResponse: bitstring.


(* Private keys *)
free skA: bitstring [private].
free skB: bitstring [private].
fun Skey(bitstring, bitstring): bitstring [private].


(* Secrets *)
fun Login(bitstring, bitstring): bitstring [private].
fun Passwd(bitstring, bitstring): bitstring [private].


(* Events *)
event beginCli(host, host, bitstring).
event endSrv(host, host, bitstring).


(* Goals *)
query attacker(Login(skA, skB)).
query attacker(Passwd(skA, skB)).
query attacker(Skey(skA, skB)).
query attacker(Skey(skB, skA)).

query X: host, Y: host, N: bitstring ; event(endSrv(X, Y, N)) ==> event(beginCli(X, Y, N)).


let keyRegistration =
    in(c, (X: host, Y: host));
    if X = Y then 0 else
    let skX = if X = A then skA else if X = B then skB else sk(X) in
    let skY = if Y = A then skA else if Y = B then skB else sk(Y) in
    if (X, Y) = (A, B) then 0 else
    if (X, Y) = (B, A) then 0 else
    out(c, Skey(skX, skY)).


let client(skA: bitstring, skB: bitstring) = 
    in(c, (Cli: host, Sess: host));
    let skCli = if Cli = A then skA else if Cli = B then skB in
    let pkCli = pub(skCli) in
    let skSess = if Sess = A then skA else if Sess = B then skB else sk(Sess) in
    let pkSess = pub(skSess) in
    let K = Skey(skCli, skSess) in

    (* Role starting *)
    new Nc: bitstring;
    let m1 = (CreateSessionRequest, pkCli, Nc) in
    out(c, m1);

    in(c, m2: bitstring);
    let (=CreateSessionResponse, =pkSess, Ns: bitstring) = m2 in

    event beginCli(Cli, Sess, (Login(skCli, skSess), Passwd(skCli, skSess)));
    let m3 = (ActivateSessionRequest, pkCli, Login(skCli, skSess), Passwd(skCli, skSess)) in
    out(c, m3);

    in(c, m4: bitstring);
    let (=ActivateSessionResponse, Ns2: bitstring) = m4 in 0.


let sess(skA: bitstring, skB: bitstring) = 
    in(c, (Cli: host, Sess: host));
    let skCli = if Cli = A then skA else if Cli = B then skB else sk(Cli) in
    let pkCli = pub(skCli) in
    let skSess = if Sess = A then skA else if Sess = B then skB in
    let pkSess = pub(skSess) in
    let K = Skey(skCli, skSess) in

    (* Role starting *)
    in(c, m1: bitstring);
    let (=CreateSessionRequest, =pkCli, Nc: bitstring) = m1 in

    new Ns: bitstring;
    let m2 = (CreateSessionResponse, pkSess, Ns) in
    out(c, m2);

    in(c, m3: bitstring);
    let (=ActivateSessionRequest, =pkCli, =Login(skCli, skSess), =Passwd(skCli, skSess)) = m3 in
    event endSrv(Cli, Sess, (Login(skCli, skSess), Passwd(skCli, skSess)));
    
    new Ns2: bitstring;
    let m4 = (ActivateSessionResponse, Ns2) in
    out(c, m4).


process
    let pkA = pub(skA) in out(c, pkA);
    let pkB = pub(skB) in out(c, pkB);

    (!client(skA, skB)  |
     !sess(skA, skB)    |
     !keyRegistration
    )
