Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {9}let pkCli: bitstring = pub(skCli) in
    {10}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {11}let pkSess: bitstring = pub(skSess) in
    {12}new K: bitstring;
    {13}out(ch, (Cli,Sess,K));
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,pkCli,Nc) in
    {18}out(c, (senc(m1,K),sign(h(m1),skCli)));
    {19}in(c, (em2: bitstring,sigM2: bitstring));
    {20}let m2: bitstring = sdec(em2,K) in
    {21}if (verify(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {22}let (=CreateSessionResponse,=pkSess,=Nc,Ns: bitstring) = m2 in
        {23}event beginCli(Cli,Sess,(Login(skCli,skSess),Passwd(skCli,skSess)));
        {24}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(skCli,skSess),Passwd(skCli,skSess)) in
        {25}out(c, (senc(m3,K),sign(h(m3),skCli)));
        {26}in(c, (em4: bitstring,sigM4: bitstring));
        {27}let m4: bitstring = sdec(em4,K) in
        {28}if (verify(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {29}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {30}if ((Cli = A) || (Cli = B)) then
            {31}event endSrv(Cli,Sess,(Login(skCli,skSess),Passwd(skCli,skSess)))
) | (
    {32}in(ch, (Cli_59: host,Sess_60: host,K_61: bitstring));
    {33}let skCli_62: bitstring = (if (Cli_59 = A) then skA else (if (Cli_59 = B) then skB else sk(Cli_59))) in
    {34}let pkCli_63: bitstring = pub(skCli_62) in
    {35}let skSess_64: bitstring = (if (Sess_60 = A) then skA else (if (Sess_60 = B) then skB else fail-any)) in
    {36}let pkSess_65: bitstring = pub(skSess_64) in
    {37}in(c, m1_66: bitstring);
    {38}let (=CreateSessionRequest,=pkCli_63,Nc_67: bitstring) = m1_66 in
    {39}new Ns_68: bitstring;
    {40}let m2_69: bitstring = (CreateSessionResponse,pkSess_65,Nc_67,Ns_68) in
    {41}out(c, m2_69);
    {42}in(c, m3_70: bitstring);
    {43}let (=ActivateSessionRequest,=pkCli_63,=Login(skCli_62,skSess_64),=Passwd(skCli_62,skSess_64)) = m3_70 in
    {44}new Ns2_71: bitstring;
    {45}let m4_72: bitstring = (ActivateSessionResponse,Ns2_71) in
    {46}out(c, m4_72);
    {47}if ((Cli_59 = A) || (Cli_59 = B)) then
    {48}event endSrv(Cli_59,Sess_60,(Login(skCli_62,skSess_64),Passwd(skCli_62,skSess_64)))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 126 rules. 4 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_5784,Y_5785,N_5786)) ==> event(beginCli(X_5784,Y_5785,N_5786))
Completing...
200 rules inserted. The rule base contains 131 rules. 26 rules in the queue.
Starting query event(endSrv(X_5784,Y_5785,N_5786)) ==> event(beginCli(X_5784,Y_5785,N_5786))
goal reachable: Y_12372 <> B[] && Y_12372 <> A[] && begin(beginCli(B[],Y_12372,(Login(skB[],sk(Y_12372)),Passwd(skB[],sk(Y_12372))))) && attacker(Y_12372) -> end(endSrv(B[],Y_12372,(Login(skB[],sk(Y_12372)),Passwd(skB[],sk(Y_12372)))))
goal reachable: Y_12373 <> B[] && Y_12373 <> A[] && begin(beginCli(A[],Y_12373,(Login(skA[],sk(Y_12373)),Passwd(skA[],sk(Y_12373))))) && attacker(Y_12373) -> end(endSrv(A[],Y_12373,(Login(skA[],sk(Y_12373)),Passwd(skA[],sk(Y_12373)))))
RESULT event(endSrv(X_5784,Y_5785,N_5786)) ==> event(beginCli(X_5784,Y_5785,N_5786)) is true.
-- Query not attacker(Passwd(skA[],skB[]))
Completing...
200 rules inserted. The rule base contains 126 rules. 4 rules in the queue.
Starting query not attacker(Passwd(skA[],skB[]))
RESULT not attacker(Passwd(skA[],skB[])) is true.
-- Query not attacker(Login(skA[],skB[]))
Completing...
200 rules inserted. The rule base contains 126 rules. 4 rules in the queue.
Starting query not attacker(Login(skA[],skB[]))
RESULT not attacker(Login(skA[],skB[])) is true.
