File "opcua_session_sign_encrypt_sign_encrypt.pv", line 108, character 48 - line 108, character 50:
Warning: identifier Nc rebound
Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}new K: bitstring;
    {9}out(ch, (Cli,Sess,K));
    {10}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {11}let pkCli: bitstring = pub(skCli) in
    {12}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {13}let pkSess: bitstring = pub(skSess) in
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,Sess,pkCli,Nc) in
    {18}out(c, (senc(m1,K),sign(h(m1),skCli)));
    {19}in(c, (em2: bitstring,sigM2: bitstring));
    {20}let m2: bitstring = sdec(em2,K) in
    {21}if (verifySign(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {22}let (=CreateSessionResponse,=Cli,=pkSess,=Nc,Ns: bitstring) = m2 in
        {23}event beginCli(Cli,Sess,(Login(pkCli),Passwd(skCli,pkSess)));
        {24}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(pkCli),Passwd(skCli,pkSess)) in
        {25}out(c, (senc(m3,K),sign(h(m3),skCli)));
        {26}in(c, (em4: bitstring,sigM4: bitstring));
        {27}let m4: bitstring = sdec(em4,K) in
        {28}if (verifySign(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {29}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {30}if ((Sess = A) || (Sess = B)) then
            {31}event endCli(Sess,Cli,Nc)
) | (
    {32}in(ch, (Cli_80: host,Sess_81: host,K_82: bitstring));
    {33}let skCli_83: bitstring = (if (Cli_80 = A) then skA else (if (Cli_80 = B) then skB else sk(Cli_80))) in
    {34}let pkCli_84: bitstring = pub(skCli_83) in
    {35}let skSess_85: bitstring = (if (Sess_81 = A) then skA else (if (Sess_81 = B) then skB else fail-any)) in
    {36}let pkSess_86: bitstring = pub(skSess_85) in
    {37}let tmp_87: bitstring = (if ((Cli_80 <> A) && (Cli_80 <> B)) then K_82 else CreateSessionRequest) in
    {38}out(c, tmp_87);
    {39}in(c, (em1: bitstring,sigM1: bitstring));
    {40}new Nc_88: bitstring;
    {41}let m1_89: bitstring = sdec(em1,K_82) in
    {42}if (verifySign(h(m1_89),sigM1,pkCli_84) <> true) then
        0
    else
        {43}let (=CreateSessionRequest,=Sess_81,=pkCli_84,Nc_90: bitstring) = m1_89 in
        {44}new Ns_91: bitstring;
        {45}event beginSrv(Sess_81,Cli_80,Nc_90);
        {46}let m2_92: bitstring = (CreateSessionResponse,Cli_80,pkSess_86,Nc_90,Ns_91) in
        {47}out(c, (senc(m2_92,K_82),sign(h(m2_92),skSess_85)));
        {48}in(c, (em3: bitstring,sigM3: bitstring));
        {49}let m3_93: bitstring = sdec(em3,K_82) in
        {50}if (verifySign(h(m3_93),sigM3,pkCli_84) <> true) then
            0
        else
            {51}let (=ActivateSessionRequest,=pkCli_84,login: bitstring,passwd: bitstring) = m3_93 in
            {52}if (verifyCreds(skSess_85,login,passwd) <> true) then
                0
            else
                {53}new Ns2_94: bitstring;
                {54}let m4_95: bitstring = (ActivateSessionResponse,Ns2_94) in
                {55}out(c, (senc(m4_95,K_82),sign(h(m4_95),skSess_85)));
                {56}if ((Cli_80 = A) || (Cli_80 = B)) then
                {57}event endSrv(Cli_80,Sess_81,(login,passwd))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 146 rules. 62 rules in the queue.
400 rules inserted. The rule base contains 272 rules. 85 rules in the queue.
600 rules inserted. The rule base contains 372 rules. 44 rules in the queue.
800 rules inserted. The rule base contains 453 rules. 50 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
goal reachable: begin(beginSrv(A[],B[],Nc[Sess = A[],Cli = B[],!1 = @sid_13875])) -> end(endCli(A[],B[],Nc[Sess = A[],Cli = B[],!1 = @sid_13875]))
goal reachable: begin(beginSrv(B[],A[],Nc[Sess = B[],Cli = A[],!1 = @sid_13876])) -> end(endCli(B[],A[],Nc[Sess = B[],Cli = A[],!1 = @sid_13876]))
goal reachable: begin(beginSrv(B[],B[],Nc[Sess = B[],Cli = B[],!1 = @sid_13877])) -> end(endCli(B[],B[],Nc[Sess = B[],Cli = B[],!1 = @sid_13877]))
goal reachable: begin(beginSrv(A[],A[],Nc[Sess = A[],Cli = A[],!1 = @sid_13878])) -> end(endCli(A[],A[],Nc[Sess = A[],Cli = A[],!1 = @sid_13878]))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_13882,Y_13883,N_13884)) ==> event(beginCli(X_13882,Y_13883,N_13884))
Completing...
200 rules inserted. The rule base contains 146 rules. 62 rules in the queue.
400 rules inserted. The rule base contains 280 rules. 86 rules in the queue.
600 rules inserted. The rule base contains 346 rules. 55 rules in the queue.
800 rules inserted. The rule base contains 440 rules. 64 rules in the queue.
1000 rules inserted. The rule base contains 528 rules. 14 rules in the queue.
Starting query event(endSrv(X_13882,Y_13883,N_13884)) ==> event(beginCli(X_13882,Y_13883,N_13884))
goal reachable: begin(beginCli(B[],A[],(Login(pub(skB[])),Passwd(skB[],pub(skA[]))))) -> end(endSrv(B[],A[],(Login(pub(skB[])),Passwd(skB[],pub(skA[])))))
goal reachable: begin(beginCli(A[],B[],(Login(pub(skA[])),Passwd(skA[],pub(skB[]))))) -> end(endSrv(A[],B[],(Login(pub(skA[])),Passwd(skA[],pub(skB[])))))
goal reachable: begin(beginCli(B[],B[],(Login(pub(skB[])),Passwd(skB[],pub(skB[]))))) -> end(endSrv(B[],B[],(Login(pub(skB[])),Passwd(skB[],pub(skB[])))))
goal reachable: begin(beginCli(A[],A[],(Login(pub(skA[])),Passwd(skA[],pub(skA[]))))) -> end(endSrv(A[],A[],(Login(pub(skA[])),Passwd(skA[],pub(skA[])))))
RESULT event(endSrv(X_13882,Y_13883,N_13884)) ==> event(beginCli(X_13882,Y_13883,N_13884)) is true.
-- Query not attacker(Passwd(skA[],pub(skB[])))
Completing...
200 rules inserted. The rule base contains 142 rules. 58 rules in the queue.
400 rules inserted. The rule base contains 252 rules. 74 rules in the queue.
600 rules inserted. The rule base contains 346 rules. 35 rules in the queue.
800 rules inserted. The rule base contains 420 rules. 37 rules in the queue.
Starting query not attacker(Passwd(skA[],pub(skB[])))
RESULT not attacker(Passwd(skA[],pub(skB[]))) is true.
