Process:
{1}let pkA: bitstring = pub(skA) in
{2}out(c, pkA);
{3}let pkB: bitstring = pub(skB) in
{4}out(c, pkB);
{5}!
{6}new ch: channel;
(
    {7}in(c, (Cli: host,Sess: host));
    {8}new K: bitstring;
    {9}out(ch, (Cli,Sess,K));
    {10}let skCli: bitstring = (if (Cli = A) then skA else (if (Cli = B) then skB else fail-any)) in
    {11}let pkCli: bitstring = pub(skCli) in
    {12}let skSess: bitstring = (if (Sess = A) then skA else (if (Sess = B) then skB else sk(Sess))) in
    {13}let pkSess: bitstring = pub(skSess) in
    {14}let tmp: bitstring = (if ((Sess <> A) && (Sess <> B)) then K else CreateSessionRequest) in
    {15}out(c, tmp);
    {16}new Nc: bitstring;
    {17}let m1: bitstring = (CreateSessionRequest,Sess,pkCli,Nc) in
    {18}out(c, (m1,sign(h(m1),skCli)));
    {19}in(c, (m2: bitstring,sigM2: bitstring));
    {20}if (verifySign(h(m2),sigM2,pkSess) <> true) then
        0
    else
        {21}let (=CreateSessionResponse,=Cli,=pkSess,=Nc,Ns: bitstring) = m2 in
        {22}event beginCli(Cli,Sess,(Login(pkCli),Passwd(skCli,pkSess)));
        {23}let m3: bitstring = (ActivateSessionRequest,pkCli,Login(pkCli),Passwd(skCli,pkSess)) in
        {24}out(c, (m3,sign(h(m3),skCli)));
        {25}in(c, (m4: bitstring,sigM4: bitstring));
        {26}if (verifySign(h(m4),sigM4,pkSess) <> true) then
            0
        else
            {27}let (=ActivateSessionResponse,Ns2: bitstring) = m4 in
            {28}if ((Sess = A) || (Sess = B)) then
            {29}event endCli(Sess,Cli,Ns)
) | (
    {30}in(ch, (Cli_80: host,Sess_81: host,K_82: bitstring));
    {31}let skCli_83: bitstring = (if (Cli_80 = A) then skA else (if (Cli_80 = B) then skB else sk(Cli_80))) in
    {32}let pkCli_84: bitstring = pub(skCli_83) in
    {33}let skSess_85: bitstring = (if (Sess_81 = A) then skA else (if (Sess_81 = B) then skB else fail-any)) in
    {34}let pkSess_86: bitstring = pub(skSess_85) in
    {35}let tmp_87: bitstring = (if ((Cli_80 <> A) && (Cli_80 <> B)) then K_82 else CreateSessionRequest) in
    {36}out(c, tmp_87);
    {37}in(c, m1_88: bitstring);
    {38}let (=CreateSessionRequest,=Sess_81,=pkCli_84,Nc_89: bitstring) = m1_88 in
    {39}new Ns_90: bitstring;
    {40}event beginSrv(Sess_81,Cli_80,Ns_90);
    {41}let m2_91: bitstring = (CreateSessionResponse,Cli_80,pkSess_86,Nc_89,Ns_90) in
    {42}out(c, m2_91);
    {43}in(c, m3_92: bitstring);
    {44}let (=ActivateSessionRequest,=pkCli_84,login: bitstring,passwd: bitstring) = m3_92 in
    {45}if (verifyCreds(skSess_85,login,passwd) <> true) then
        0
    else
        {46}new Ns2_93: bitstring;
        {47}let m4_94: bitstring = (ActivateSessionResponse,Ns2_93) in
        {48}out(c, m4_94);
        {49}if ((Cli_80 = A) || (Cli_80 = B)) then
        {50}event endSrv(Cli_80,Sess_81,(login,passwd))
)

-- Query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
Completing...
200 rules inserted. The rule base contains 125 rules. 42 rules in the queue.
Starting query event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N))
RESULT event(endCli(X,Y,N)) ==> event(beginSrv(X,Y,N)) is true.
-- Query event(endSrv(X_7291,Y_7292,N_7293)) ==> event(beginCli(X_7291,Y_7292,N_7293))
Completing...
200 rules inserted. The rule base contains 128 rules. 42 rules in the queue.
Starting query event(endSrv(X_7291,Y_7292,N_7293)) ==> event(beginCli(X_7291,Y_7292,N_7293))
goal reachable: attacker(y_13742) -> end(endSrv(B[],A[],(Login(pub(y_13742)),Passwd(y_13742,pub(skA[])))))
Abbreviations:
ch_13773 = ch[!1 = @sid_13768]
K_13774 = K[Sess = A[],Cli = B[],!1 = @sid_13768]

1. The attacker initially knows A[].
attacker(A[]).

2. The attacker initially knows B[].
attacker(B[]).

3. By 2, the attacker may know B[].
By 1, the attacker may know A[].
Using the function 2-tuple the attacker may obtain (B[],A[]).
attacker((B[],A[])).

4. The message (B[],A[]) that the attacker may have by 3 may be received at input {7}.
So the message (B[],A[],K_13774) may be sent on channel ch_13773 at output {9}.
mess(ch_13773,(B[],A[],K_13774)).

5. The attacker has some term Nc_13767.
attacker(Nc_13767).

6. The message pub(skB[]) may be sent to the attacker at output {4}.
attacker(pub(skB[])).

7. Using the function CreateSessionRequest the attacker may obtain CreateSessionRequest.
attacker(CreateSessionRequest).

8. By 7, the attacker may know CreateSessionRequest.
By 1, the attacker may know A[].
By 6, the attacker may know pub(skB[]).
By 5, the attacker may know Nc_13767.
Using the function 4-tuple the attacker may obtain (CreateSessionRequest,A[],pub(skB[]),Nc_13767).
attacker((CreateSessionRequest,A[],pub(skB[]),Nc_13767)).

9. The message pub(skA[]) may be sent to the attacker at output {2}.
attacker(pub(skA[])).

10. We assume as hypothesis that
attacker(y_13766).

11. By 10, the attacker may know y_13766.
By 9, the attacker may know pub(skA[]).
Using the function Passwd the attacker may obtain Passwd(y_13766,pub(skA[])).
attacker(Passwd(y_13766,pub(skA[]))).

12. By 10, the attacker may know y_13766.
Using the function pub the attacker may obtain pub(y_13766).
attacker(pub(y_13766)).

13. By 12, the attacker may know pub(y_13766).
Using the function Login the attacker may obtain Login(pub(y_13766)).
attacker(Login(pub(y_13766))).

14. Using the function ActivateSessionRequest the attacker may obtain ActivateSessionRequest.
attacker(ActivateSessionRequest).

15. By 14, the attacker may know ActivateSessionRequest.
By 6, the attacker may know pub(skB[]).
By 13, the attacker may know Login(pub(y_13766)).
By 11, the attacker may know Passwd(y_13766,pub(skA[])).
Using the function 4-tuple the attacker may obtain (ActivateSessionRequest,pub(skB[]),Login(pub(y_13766)),Passwd(y_13766,pub(skA[]))).
attacker((ActivateSessionRequest,pub(skB[]),Login(pub(y_13766)),Passwd(y_13766,pub(skA[])))).

16. The message (B[],A[],K_13774) that may be sent on channel ch_13773 by 4 may be received at input {30}.
The message (CreateSessionRequest,A[],pub(skB[]),Nc_13767) that the attacker may have by 8 may be received at input {37}.
The message (ActivateSessionRequest,pub(skB[]),Login(pub(y_13766)),Passwd(y_13766,pub(skA[]))) that the attacker may have by 15 may be received at input {43}.
So event endSrv(B[],A[],(Login(pub(y_13766)),Passwd(y_13766,pub(skA[])))) may be executed at {50}.
end(endSrv(B[],A[],(Login(pub(y_13766)),Passwd(y_13766,pub(skA[]))))).


A more detailed output of the traces is available with
  set traceDisplay = long.

out(c, pub(skA)) at {2}

out(c, pub(skB)) at {4}

new ch creating ch_13777 at {6} in copy a_13776

in(c, (B,A)) at {7} in copy a_13776

new K creating K_13778 at {8} in copy a_13776

out(ch_13777, (B,A,K_13778)) at {9} in copy a_13776 received at {30} in copy a_13776

out(c, CreateSessionRequest) at {36} in copy a_13776

out(c, CreateSessionRequest) at {15} in copy a_13776

new Nc creating Nc_14063 at {16} in copy a_13776

out(c, ((CreateSessionRequest,A,pub(skB),Nc_14063),sign(h((CreateSessionRequest,A,pub(skB),Nc_14063)),skB))) at {18} in copy a_13776

in(c, (CreateSessionRequest,A,pub(skB),a_13775)) at {37} in copy a_13776

new Ns_90 creating Ns_14088 at {39} in copy a_13776

event(beginSrv(A,B,Ns_14088)) at {40} in copy a_13776

out(c, (CreateSessionResponse,B,pub(skA),a_13775,Ns_14088)) at {42} in copy a_13776

in(c, (ActivateSessionRequest,pub(skB),Login(pub(a)),Passwd(a,pub(skA)))) at {43} in copy a_13776

new Ns2_93 creating Ns2_14105 at {46} in copy a_13776

out(c, (ActivateSessionResponse,Ns2_14105)) at {48} in copy a_13776

event(endSrv(B,A,(Login(pub(a)),Passwd(a,pub(skA))))) at {50} in copy a_13776

The event endSrv(B,A,(Login(pub(a)),Passwd(a,pub(skA)))) is executed.
A trace has been found.
RESULT event(endSrv(X_7291,Y_7292,N_7293)) ==> event(beginCli(X_7291,Y_7292,N_7293)) is false.
-- Query not attacker(Passwd(skA[],pub(skB[])))
Completing...
200 rules inserted. The rule base contains 118 rules. 38 rules in the queue.
Starting query not attacker(Passwd(skA[],pub(skB[])))
RESULT not attacker(Passwd(skA[],pub(skB[]))) is true.
