theory OPCUA
begin

section{* OPCUA *}

/*
 * Protocol:        OPCUA
 * Modeler:   Dreier Jannik, Maxime Puys and Pascal Lafourcade      
 * Date:         17 june 2016
 * Status:      OPCUA Open secure channel
 */

builtins: signing, asymmetric-encryption, hashing

rule genServerKey:
  [ Fr(~x) ]
  --[ ServerKey($S,~x) ]->
  [ !Ltk($S,~x), Out(<$S,pk(~x)>)]

rule genClientKey:
  [ Fr(~x) ]
  --[ ClientKey($C,~x) ]->
  [ !Ltk($C,~x), Out(<$C,pk(~x)>)]

/* C -> DE : GEReq */
rule Init:
 [ ]
 --[ Init() ]->
 [ Out('GEReq') ]


/* DE  -> C : GERes, pk(S), SignEnc, SP, UP */
rule Resp_Init:
 [ In('GEReq'), !Ltk($S,~x) ]
 --[ Resp() ]->
 [ Out(<'GERes',pk(~x),'SignEnc',$SP, $UP>) ]


/* C -> S : pk(C), aenc(<OSCReq, pk(C),Nc>,pk(S) , sign(h(OSCReq,pk(C), Nc ), sk(C) ) */
/* Where Nc is a fresh nonce generated by C */

rule Resp_Client:
 [ In(<'GERes',keyS,'SignEnc',sp,up>), !Ltk($C,~x), Fr(~nc) ]
 --[ Resp_Client() ]->
 [ Out(<pk(~x), aenc(<'OSCReq', pk(~x),~nc>,keyS), sign(h(<'OSCReq',pk(~x),~nc>), sk(~x) ), h(<'OSCReq',pk(~x),~nc>)>) ]

/* SE -> C : aenc(<OSCRes, NS , ST, TTL>, pk(C)), sign(h(OSCRes, NS , ST, TTL), sk(S)) */
rule Resp_Server:
 [ !Ltk($S,~x), In(<keyC, aenc(<'OSCReq', keyC, nc>,pk(~x)), signature, h(<'OSCReq',keyC,nc>)>), Fr(~ns)]
 --[ Eq(verify(signature, h(<'OSCReq',keyC, nc>), keyC), true), Resp_Server() ]->
 [ Out(<pk(~x), aenc(<'OSCRes', ~ns, $ST, $TTL>,keyC), sign(h(<'OSCRes', ~ns, $ST, $TTL>), sk(~x) ), h(<'OSCRes', ~ns, $ST, $TTL>)>) ]

axiom Equality:
    "All x, y, #i. Eq(x, y) @ #i ==> x = y"

lemma Executable:
  exists-trace
  "Ex #i. Resp_Server()"

end

